# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate -BC:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Acer/source/repos/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate\out\build\x64-Debug\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate -BC:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPPTemplate


#############################################
# Order-only phony target for TestArrayCPPTemplate

build cmake_object_order_depends_target_TestArrayCPPTemplate: phony || Tests\CMakeFiles\TestArrayCPPTemplate.dir

build Tests\CMakeFiles\TestArrayCPPTemplate.dir\array.obj: CXX_COMPILER__TestArrayCPPTemplate_Debug ..\..\..\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestArrayCPPTemplate.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestArrayCPPTemplate.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestArrayCPPTemplate.dir\
  TARGET_PDB = Tests\TestArrayCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPPTemplate


#############################################
# Link the executable Tests\TestArrayCPPTemplate.exe

build Tests\TestArrayCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestArrayCPPTemplate_Debug Tests\CMakeFiles\TestArrayCPPTemplate.dir\array.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestArrayCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestArrayCPPTemplate.dir\
  TARGET_FILE = Tests\TestArrayCPPTemplate.exe
  TARGET_IMPLIB = Tests\TestArrayCPPTemplate.lib
  TARGET_PDB = Tests\TestArrayCPPTemplate.pdb


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryCPPTemplate\out\build\x64-Debug\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPPTemplate


#############################################
# Order-only phony target for TestListCPPTemplate

build cmake_object_order_depends_target_TestListCPPTemplate: phony || Tests\CMakeFiles\TestListCPPTemplate.dir

build Tests\CMakeFiles\TestListCPPTemplate.dir\list.obj: CXX_COMPILER__TestListCPPTemplate_Debug ..\..\..\Tests\list.cpp || cmake_object_order_depends_target_TestListCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestListCPPTemplate.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestListCPPTemplate.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestListCPPTemplate.dir\
  TARGET_PDB = Tests\TestListCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPPTemplate


#############################################
# Link the executable Tests\TestListCPPTemplate.exe

build Tests\TestListCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestListCPPTemplate_Debug Tests\CMakeFiles\TestListCPPTemplate.dir\list.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestListCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestListCPPTemplate.dir\
  TARGET_FILE = Tests\TestListCPPTemplate.exe
  TARGET_IMPLIB = Tests\TestListCPPTemplate.lib
  TARGET_PDB = Tests\TestListCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueCPPTemplate


#############################################
# Order-only phony target for TestQueueCPPTemplate

build cmake_object_order_depends_target_TestQueueCPPTemplate: phony || Tests\CMakeFiles\TestQueueCPPTemplate.dir

build Tests\CMakeFiles\TestQueueCPPTemplate.dir\queue.obj: CXX_COMPILER__TestQueueCPPTemplate_Debug ..\..\..\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestQueueCPPTemplate.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestQueueCPPTemplate.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestQueueCPPTemplate.dir\
  TARGET_PDB = Tests\TestQueueCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueCPPTemplate


#############################################
# Link the executable Tests\TestQueueCPPTemplate.exe

build Tests\TestQueueCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestQueueCPPTemplate_Debug Tests\CMakeFiles\TestQueueCPPTemplate.dir\queue.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestQueueCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestQueueCPPTemplate.dir\
  TARGET_FILE = Tests\TestQueueCPPTemplate.exe
  TARGET_IMPLIB = Tests\TestQueueCPPTemplate.lib
  TARGET_PDB = Tests\TestQueueCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPPTemplate


#############################################
# Order-only phony target for TestStackCPPTemplate

build cmake_object_order_depends_target_TestStackCPPTemplate: phony || Tests\CMakeFiles\TestStackCPPTemplate.dir

build Tests\CMakeFiles\TestStackCPPTemplate.dir\stack.obj: CXX_COMPILER__TestStackCPPTemplate_Debug ..\..\..\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestStackCPPTemplate.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestStackCPPTemplate.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestStackCPPTemplate.dir\
  TARGET_PDB = Tests\TestStackCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPPTemplate


#############################################
# Link the executable Tests\TestStackCPPTemplate.exe

build Tests\TestStackCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestStackCPPTemplate_Debug Tests\CMakeFiles\TestStackCPPTemplate.dir\stack.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestStackCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestStackCPPTemplate.dir\
  TARGET_FILE = Tests\TestStackCPPTemplate.exe
  TARGET_IMPLIB = Tests\TestStackCPPTemplate.lib
  TARGET_PDB = Tests\TestStackCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Order-only phony target for TestVectorCPPTemplate

build cmake_object_order_depends_target_TestVectorCPPTemplate: phony || Tests\CMakeFiles\TestVectorCPPTemplate.dir

build Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.obj: CXX_COMPILER__TestVectorCPPTemplate_Debug ..\..\..\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestVectorCPPTemplate.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestVectorCPPTemplate.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_PDB = Tests\TestVectorCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Link the executable Tests\TestVectorCPPTemplate.exe

build Tests\TestVectorCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPTemplate_Debug Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestVectorCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_FILE = Tests\TestVectorCPPTemplate.exe
  TARGET_IMPLIB = Tests\TestVectorCPPTemplate.lib
  TARGET_PDB = Tests\TestVectorCPPTemplate.pdb

# =============================================================================
# Target aliases.

build TestArrayCPPTemplate: phony Tests\TestArrayCPPTemplate.exe

build TestArrayCPPTemplate.exe: phony Tests\TestArrayCPPTemplate.exe

build TestListCPPTemplate: phony Tests\TestListCPPTemplate.exe

build TestListCPPTemplate.exe: phony Tests\TestListCPPTemplate.exe

build TestQueueCPPTemplate: phony Tests\TestQueueCPPTemplate.exe

build TestQueueCPPTemplate.exe: phony Tests\TestQueueCPPTemplate.exe

build TestStackCPPTemplate: phony Tests\TestStackCPPTemplate.exe

build TestStackCPPTemplate.exe: phony Tests\TestStackCPPTemplate.exe

build TestVectorCPPTemplate: phony Tests\TestVectorCPPTemplate.exe

build TestVectorCPPTemplate.exe: phony Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acer/source/repos/Algorithms/LibraryCPPTemplate/out/build/x64-Debug

build all: phony Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Acer/source/repos/Algorithms/LibraryCPPTemplate/out/build/x64-Debug/Tests

build Tests\all: phony Tests\TestArrayCPPTemplate.exe Tests\TestListCPPTemplate.exe Tests\TestQueueCPPTemplate.exe Tests\TestStackCPPTemplate.exe Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
