# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Profiles\Acer\Desktop\Algorithms -BD:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Profiles/Acer/Desktop/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\test: phony LibraryCPPTemplate\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\edit_cache: phony LibraryCPPTemplate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Profiles\Acer\Desktop\Algorithms -BD:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\rebuild_cache: phony LibraryCPPTemplate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Profiles/Acer/Desktop/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Order-only phony target for TestVectorCPPTemplate

build cmake_object_order_depends_target_TestVectorCPPTemplate: phony || .

build LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPPTemplate_unscanned_Debug D$:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Profiles/Acer/Desktop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug/LibraryCPPTemplate/Tests/TestVectorCPPTemplate.exe -installedDir D:/Profiles/Acer/Desktop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GraphTest


#############################################
# Order-only phony target for GraphTest

build cmake_object_order_depends_target_GraphTest: phony || .

build LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir\graph.cpp.obj: CXX_COMPILER__GraphTest_unscanned_Debug D$:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\Tests\graph.cpp || cmake_object_order_depends_target_GraphTest
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\Tests\.. -ID:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\GraphTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GraphTest


#############################################
# Link the executable LibraryCPPTemplate\Tests\GraphTest.exe

build LibraryCPPTemplate\Tests\GraphTest.exe: CXX_EXECUTABLE_LINKER__GraphTest_Debug LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir\graph.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Profiles/Acer/Desktop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug/LibraryCPPTemplate/Tests/GraphTest.exe -installedDir D:/Profiles/Acer/Desktop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\GraphTest.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\GraphTest.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\GraphTest.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\GraphTest.pdb


#############################################
# Utility command for test

build LibraryCPPTemplate\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\test: phony LibraryCPPTemplate\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\Tests\edit_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Profiles\Acer\Desktop\Algorithms -BD:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\rebuild_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Profiles/Acer/Desktop/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1CPP


#############################################
# Order-only phony target for Lab1CPP

build cmake_object_order_depends_target_Lab1CPP: phony || .

build Lab1CPP\CMakeFiles\Lab1CPP.dir\lab4.cpp.obj: CXX_COMPILER__Lab1CPP_unscanned_Debug D$:\Profiles\Acer\Desktop\Algorithms\Lab1CPP\lab4.cpp || cmake_object_order_depends_target_Lab1CPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\Profiles\Acer\Desktop\Algorithms\Lab1CPP\..\LibraryCPPTemplate -ID:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate
  OBJECT_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  OBJECT_FILE_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  TARGET_COMPILE_PDB = Lab1CPP\CMakeFiles\Lab1CPP.dir\
  TARGET_PDB = Lab1CPP\Lab1CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab1CPP


#############################################
# Link the executable Lab1CPP\Lab1CPP.exe

build Lab1CPP\Lab1CPP.exe: CXX_EXECUTABLE_LINKER__Lab1CPP_Debug Lab1CPP\CMakeFiles\Lab1CPP.dir\lab4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\Lab1CPP && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Profiles/Acer/Desktop/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug/Lab1CPP/Lab1CPP.exe -installedDir D:/Profiles/Acer/Desktop/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1CPP\CMakeFiles\Lab1CPP.dir\
  TARGET_FILE = Lab1CPP\Lab1CPP.exe
  TARGET_IMPLIB = Lab1CPP\Lab1CPP.lib
  TARGET_PDB = Lab1CPP\Lab1CPP.pdb


#############################################
# Utility command for test

build Lab1CPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\Lab1CPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1CPP\test: phony Lab1CPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Lab1CPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\Lab1CPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1CPP\edit_cache: phony Lab1CPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1CPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug\Lab1CPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Profiles\Acer\Desktop\Algorithms -BD:\Profiles\Acer\Desktop\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1CPP\rebuild_cache: phony Lab1CPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphTest: phony LibraryCPPTemplate\Tests\GraphTest.exe

build GraphTest.exe: phony LibraryCPPTemplate\Tests\GraphTest.exe

build Lab1CPP: phony Lab1CPP\Lab1CPP.exe

build Lab1CPP.exe: phony Lab1CPP\Lab1CPP.exe

build TestVectorCPPTemplate: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build TestVectorCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug

build all: phony LibraryCPPTemplate\all Lab1CPP\all

# =============================================================================

#############################################
# Folder: D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug/Lab1CPP

build Lab1CPP\all: phony Lab1CPP\Lab1CPP.exe

# =============================================================================

#############################################
# Folder: D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug/LibraryCPPTemplate

build LibraryCPPTemplate\all: phony LibraryCPPTemplate\Tests\all

# =============================================================================

#############################################
# Folder: D:/Profiles/Acer/Desktop/Algorithms/out/build/x64-Debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate\Tests\all: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe LibraryCPPTemplate\Tests\GraphTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Profiles\Acer\Desktop\Algorithms\CMakeLists.txt D$:\Profiles\Acer\Desktop\Algorithms\Lab1CPP\CMakeLists.txt D$:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\CMakeLists.txt D$:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\Profiles\Acer\Desktop\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Profiles\Acer\Desktop\Algorithms\CMakeLists.txt D$:\Profiles\Acer\Desktop\Algorithms\Lab1CPP\CMakeLists.txt D$:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\CMakeLists.txt D$:\Profiles\Acer\Desktop\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\Profiles\Acer\Desktop\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
