# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || .

build LibraryC/CMakeFiles/LibraryC.dir/array.c.obj: C_COMPILER__LibraryC_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/array.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC\CMakeFiles\LibraryC.dir\array.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir

build LibraryC/CMakeFiles/LibraryC.dir/list.c.obj: C_COMPILER__LibraryC_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/list.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC\CMakeFiles\LibraryC.dir\list.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir

build LibraryC/CMakeFiles/LibraryC.dir/queue.c.obj: C_COMPILER__LibraryC_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/queue.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir

build LibraryC/CMakeFiles/LibraryC.dir/stack.c.obj: C_COMPILER__LibraryC_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/stack.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir

build LibraryC/CMakeFiles/LibraryC.dir/vector.c.obj: C_COMPILER__LibraryC_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/vector.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC\libLibraryC.a

build LibraryC/libLibraryC.a: C_STATIC_LIBRARY_LINKER__LibraryC_ LibraryC/CMakeFiles/LibraryC.dir/array.c.obj LibraryC/CMakeFiles/LibraryC.dir/list.c.obj LibraryC/CMakeFiles/LibraryC.dir/queue.c.obj LibraryC/CMakeFiles/LibraryC.dir/stack.c.obj LibraryC/CMakeFiles/LibraryC.dir/vector.c.obj
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryC\libLibraryC.a
  TARGET_PDB = LibraryC.a.dbg


#############################################
# Utility command for test

build LibraryC/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryC && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC/test: phony LibraryC/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryC && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC/edit_cache: phony LibraryC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryC && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC/rebuild_cache: phony LibraryC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayC


#############################################
# Order-only phony target for TestArrayC

build cmake_object_order_depends_target_TestArrayC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC/Tests/CMakeFiles/TestArrayC.dir/array.cpp.obj: CXX_COMPILER__TestArrayC_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/Tests/array.cpp || cmake_object_order_depends_target_TestArrayC
  DEP_FILE = LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -IC:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/Tests/..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayC


#############################################
# Link the executable LibraryC\Tests\TestArrayC.exe

build LibraryC/Tests/TestArrayC.exe: CXX_EXECUTABLE_LINKER__TestArrayC_ LibraryC/Tests/CMakeFiles/TestArrayC.dir/array.cpp.obj | LibraryC/libLibraryC.a || LibraryC/libLibraryC.a
  LINK_LIBRARIES = LibraryC/libLibraryC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryC\Tests\TestArrayC.exe
  TARGET_IMPLIB = LibraryC\Tests\libTestArrayC.dll.a
  TARGET_PDB = TestArrayC.exe.dbg


#############################################
# Utility command for test

build LibraryC/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryC\Tests && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC/Tests/test: phony LibraryC/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryC/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryC\Tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC/Tests/edit_cache: phony LibraryC/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryC\Tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC/Tests/rebuild_cache: phony LibraryC/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || .

build LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/array.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/list.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/queue.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/stack.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/vector.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\libLibraryCPP.a

build LibraryCPP/libLibraryCPP.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_ LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.obj
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\libLibraryCPP.a
  TARGET_PDB = LibraryCPP.a.dbg


#############################################
# Utility command for test

build LibraryCPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPP && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/test: phony LibraryCPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPP && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/edit_cache: phony LibraryCPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPP && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/rebuild_cache: phony LibraryCPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPP


#############################################
# Order-only phony target for TestArrayCPP

build cmake_object_order_depends_target_TestArrayCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.obj: CXX_COMPILER__TestArrayCPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/Tests/array.cpp || cmake_object_order_depends_target_TestArrayCPP
  DEP_FILE = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -IC:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/Tests/..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPP


#############################################
# Link the executable LibraryCPP\Tests\TestArrayCPP.exe

build LibraryCPP/Tests/TestArrayCPP.exe: CXX_EXECUTABLE_LINKER__TestArrayCPP_ LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\Tests\TestArrayCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\libTestArrayCPP.dll.a
  TARGET_PDB = TestArrayCPP.exe.dbg


#############################################
# Utility command for test

build LibraryCPP/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPP\Tests && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/Tests/test: phony LibraryCPP/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPP\Tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/Tests/edit_cache: phony LibraryCPP/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPP\Tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/Tests/rebuild_cache: phony LibraryCPP/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Order-only phony target for LibraryCPPClass

build cmake_object_order_depends_target_LibraryCPPClass: phony || .

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/array.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/list.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/queue.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/stack.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/vector.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Link the static library LibraryCPPClass\libLibraryCPPClass.a

build LibraryCPPClass/libLibraryCPPClass.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPPClass_ LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.obj
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPPClass\libLibraryCPPClass.a
  TARGET_PDB = LibraryCPPClass.a.dbg


#############################################
# Utility command for test

build LibraryCPPClass/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPClass && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/test: phony LibraryCPPClass/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPClass && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/edit_cache: phony LibraryCPPClass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPClass && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/rebuild_cache: phony LibraryCPPClass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPClass/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPClass\Tests && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/test: phony LibraryCPPClass/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPClass\Tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/Tests/edit_cache: phony LibraryCPPClass/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPClass\Tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/rebuild_cache: phony LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPTemplate && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/test: phony LibraryCPPTemplate/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPTemplate && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/edit_cache: phony LibraryCPPTemplate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPTemplate && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/rebuild_cache: phony LibraryCPPTemplate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPTemplate\Tests && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/test: phony LibraryCPPTemplate/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPTemplate\Tests && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/Tests/edit_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\LibraryCPPTemplate\Tests && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/rebuild_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1CPP


#############################################
# Order-only phony target for Lab1CPP

build cmake_object_order_depends_target_Lab1CPP: phony || cmake_object_order_depends_target_LibraryCPP

build Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.obj: CXX_COMPILER__Lab1CPP_unscanned_ C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/Lab1CPP/lab1.cpp || cmake_object_order_depends_target_Lab1CPP
  DEP_FILE = Lab1CPP\CMakeFiles\Lab1CPP.dir\lab1.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -IC:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/Lab1CPP/../LibraryCPP
  OBJECT_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  OBJECT_FILE_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1CPP


#############################################
# Link the executable Lab1CPP\Lab1CPP.exe

build Lab1CPP/Lab1CPP.exe: CXX_EXECUTABLE_LINKER__Lab1CPP_ Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1CPP\Lab1CPP.exe
  TARGET_IMPLIB = Lab1CPP\libLab1CPP.dll.a
  TARGET_PDB = Lab1CPP.exe.dbg


#############################################
# Utility command for test

build Lab1CPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\Lab1CPP && C:\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1CPP/test: phony Lab1CPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lab1CPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\Lab1CPP && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1CPP/edit_cache: phony Lab1CPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1CPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms\Lab1CPP && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms -BC:\Users\IgorE\OneDrive\Desktop\Ó÷åáà\ÑÄÈÀ\Algorithms"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1CPP/rebuild_cache: phony Lab1CPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1CPP: phony Lab1CPP/Lab1CPP.exe

build Lab1CPP.exe: phony Lab1CPP/Lab1CPP.exe

build LibraryC: phony LibraryC/libLibraryC.a

build LibraryCPP: phony LibraryCPP/libLibraryCPP.a

build LibraryCPPClass: phony LibraryCPPClass/libLibraryCPPClass.a

build TestArrayC: phony LibraryC/Tests/TestArrayC.exe

build TestArrayC.exe: phony LibraryC/Tests/TestArrayC.exe

build TestArrayCPP: phony LibraryCPP/Tests/TestArrayCPP.exe

build TestArrayCPP.exe: phony LibraryCPP/Tests/TestArrayCPP.exe

build libLibraryC.a: phony LibraryC/libLibraryC.a

build libLibraryCPP.a: phony LibraryCPP/libLibraryCPP.a

build libLibraryCPPClass.a: phony LibraryCPPClass/libLibraryCPPClass.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms

build all: phony LibraryC/all LibraryCPP/all LibraryCPPClass/all LibraryCPPTemplate/all Lab1CPP/all

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/Lab1CPP

build Lab1CPP/all: phony Lab1CPP/Lab1CPP.exe

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC

build LibraryC/all: phony LibraryC/libLibraryC.a LibraryC/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/Tests

build LibraryC/Tests/all: phony LibraryC/Tests/TestArrayC.exe

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP

build LibraryCPP/all: phony LibraryCPP/libLibraryCPP.a LibraryCPP/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/Tests

build LibraryCPP/Tests/all: phony LibraryCPP/Tests/TestArrayCPP.exe

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass

build LibraryCPPClass/all: phony LibraryCPPClass/libLibraryCPPClass.a LibraryCPPClass/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/Tests

build LibraryCPPClass/Tests/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate

build LibraryCPPTemplate/all: phony LibraryCPPTemplate/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate/Tests

build LibraryCPPTemplate/Tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/Tests/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/Tests/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/Tests/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate/Tests/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/Lab1CPP/cmake_install.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryC/Tests/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPP/Tests/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPClass/Tests/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/LibraryCPPTemplate/Tests/CTestTestfile.cmake C$:/Users/IgorE/OneDrive/Desktop/Ó÷åáà/ÑÄÈÀ/Algorithms/Lab1CPP/CTestTestfile.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt Lab1CPP/CMakeLists.txt LibraryCPPClass/CMakeLists.txt LibraryCPPClass/Tests/CMakeLists.txt LibraryCPPTemplate/CMakeLists.txt LibraryCPPTemplate/Tests/CMakeLists.txt LibraryCPP/CMakeLists.txt LibraryCPP/Tests/CMakeLists.txt LibraryC/CMakeLists.txt LibraryC/Tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt Lab1CPP/CMakeLists.txt LibraryCPPClass/CMakeLists.txt LibraryCPPClass/Tests/CMakeLists.txt LibraryCPPTemplate/CMakeLists.txt LibraryCPPTemplate/Tests/CMakeLists.txt LibraryCPP/CMakeLists.txt LibraryCPP/Tests/CMakeLists.txt LibraryC/CMakeLists.txt LibraryC/Tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
