# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || CMakeFiles\LibraryC.dir

build CMakeFiles\LibraryC.dir\array.obj: C_COMPILER__LibraryC_Debug ..\..\..\array.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC.pdb

build CMakeFiles\LibraryC.dir\list.obj: C_COMPILER__LibraryC_Debug ..\..\..\list.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC.pdb

build CMakeFiles\LibraryC.dir\queue.obj: C_COMPILER__LibraryC_Debug ..\..\..\queue.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC.pdb

build CMakeFiles\LibraryC.dir\stack.obj: C_COMPILER__LibraryC_Debug ..\..\..\stack.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC.pdb

build CMakeFiles\LibraryC.dir\vector.obj: C_COMPILER__LibraryC_Debug ..\..\..\vector.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC.lib

build LibraryC.lib: C_STATIC_LIBRARY_LINKER__LibraryC_Debug CMakeFiles\LibraryC.dir\array.obj CMakeFiles\LibraryC.dir\list.obj CMakeFiles\LibraryC.dir\queue.obj CMakeFiles\LibraryC.dir\stack.obj CMakeFiles\LibraryC.dir\vector.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibraryC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_FILE = LibraryC.lib
  TARGET_PDB = LibraryC.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryC\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryC\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Acer\source\repos\Algorithms\LibraryC -BC:\Users\Acer\source\repos\Algorithms\LibraryC\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Acer/source/repos/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayC


#############################################
# Order-only phony target for TestArrayC

build cmake_object_order_depends_target_TestArrayC: phony || cmake_object_order_depends_target_LibraryC

build Tests\CMakeFiles\TestArrayC.dir\array.obj: CXX_COMPILER__TestArrayC_Debug ..\..\..\Tests\array.cpp || cmake_object_order_depends_target_TestArrayC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestArrayC.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestArrayC.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestArrayC.dir\
  TARGET_PDB = Tests\TestArrayC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayC


#############################################
# Link the executable Tests\TestArrayC.exe

build Tests\TestArrayC.exe: CXX_EXECUTABLE_LINKER__TestArrayC_Debug Tests\CMakeFiles\TestArrayC.dir\array.obj | LibraryC.lib || LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestArrayC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestArrayC.dir\
  TARGET_FILE = Tests\TestArrayC.exe
  TARGET_IMPLIB = Tests\TestArrayC.lib
  TARGET_PDB = Tests\TestArrayC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestListC


#############################################
# Order-only phony target for TestListC

build cmake_object_order_depends_target_TestListC: phony || cmake_object_order_depends_target_LibraryC

build Tests\CMakeFiles\TestListC.dir\list.obj: CXX_COMPILER__TestListC_Debug ..\..\..\Tests\list.cpp || cmake_object_order_depends_target_TestListC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestListC.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestListC.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestListC.dir\
  TARGET_PDB = Tests\TestListC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListC


#############################################
# Link the executable Tests\TestListC.exe

build Tests\TestListC.exe: CXX_EXECUTABLE_LINKER__TestListC_Debug Tests\CMakeFiles\TestListC.dir\list.obj | LibraryC.lib || LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestListC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestListC.dir\
  TARGET_FILE = Tests\TestListC.exe
  TARGET_IMPLIB = Tests\TestListC.lib
  TARGET_PDB = Tests\TestListC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueC


#############################################
# Order-only phony target for TestQueueC

build cmake_object_order_depends_target_TestQueueC: phony || cmake_object_order_depends_target_LibraryC

build Tests\CMakeFiles\TestQueueC.dir\queue.obj: CXX_COMPILER__TestQueueC_Debug ..\..\..\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestQueueC.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestQueueC.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestQueueC.dir\
  TARGET_PDB = Tests\TestQueueC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueC


#############################################
# Link the executable Tests\TestQueueC.exe

build Tests\TestQueueC.exe: CXX_EXECUTABLE_LINKER__TestQueueC_Debug Tests\CMakeFiles\TestQueueC.dir\queue.obj | LibraryC.lib || LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestQueueC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestQueueC.dir\
  TARGET_FILE = Tests\TestQueueC.exe
  TARGET_IMPLIB = Tests\TestQueueC.lib
  TARGET_PDB = Tests\TestQueueC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackC


#############################################
# Order-only phony target for TestStackC

build cmake_object_order_depends_target_TestStackC: phony || cmake_object_order_depends_target_LibraryC

build Tests\CMakeFiles\TestStackC.dir\stack.obj: CXX_COMPILER__TestStackC_Debug ..\..\..\Tests\stack.cpp || cmake_object_order_depends_target_TestStackC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestStackC.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestStackC.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestStackC.dir\
  TARGET_PDB = Tests\TestStackC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackC


#############################################
# Link the executable Tests\TestStackC.exe

build Tests\TestStackC.exe: CXX_EXECUTABLE_LINKER__TestStackC_Debug Tests\CMakeFiles\TestStackC.dir\stack.obj | LibraryC.lib || LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestStackC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestStackC.dir\
  TARGET_FILE = Tests\TestStackC.exe
  TARGET_IMPLIB = Tests\TestStackC.lib
  TARGET_PDB = Tests\TestStackC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorC


#############################################
# Order-only phony target for TestVectorC

build cmake_object_order_depends_target_TestVectorC: phony || cmake_object_order_depends_target_LibraryC

build Tests\CMakeFiles\TestVectorC.dir\vector.obj: CXX_COMPILER__TestVectorC_Debug ..\..\..\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Tests\..
  OBJECT_DIR = Tests\CMakeFiles\TestVectorC.dir
  OBJECT_FILE_DIR = Tests\CMakeFiles\TestVectorC.dir
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestVectorC.dir\
  TARGET_PDB = Tests\TestVectorC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorC


#############################################
# Link the executable Tests\TestVectorC.exe

build Tests\TestVectorC.exe: CXX_EXECUTABLE_LINKER__TestVectorC_Debug Tests\CMakeFiles\TestVectorC.dir\vector.obj | LibraryC.lib || LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Tests\CMakeFiles\TestVectorC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Tests\CMakeFiles\TestVectorC.dir\
  TARGET_FILE = Tests\TestVectorC.exe
  TARGET_IMPLIB = Tests\TestVectorC.lib
  TARGET_PDB = Tests\TestVectorC.pdb


#############################################
# Utility command for edit_cache

build Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryC\out\build\x64-Debug\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests\edit_cache: phony Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\source\repos\Algorithms\LibraryC\out\build\x64-Debug\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Acer\source\repos\Algorithms\LibraryC -BC:\Users\Acer\source\repos\Algorithms\LibraryC\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests\rebuild_cache: phony Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LibraryC: phony LibraryC.lib

build TestArrayC: phony Tests\TestArrayC.exe

build TestArrayC.exe: phony Tests\TestArrayC.exe

build TestListC: phony Tests\TestListC.exe

build TestListC.exe: phony Tests\TestListC.exe

build TestQueueC: phony Tests\TestQueueC.exe

build TestQueueC.exe: phony Tests\TestQueueC.exe

build TestStackC: phony Tests\TestStackC.exe

build TestStackC.exe: phony Tests\TestStackC.exe

build TestVectorC: phony Tests\TestVectorC.exe

build TestVectorC.exe: phony Tests\TestVectorC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acer/source/repos/Algorithms/LibraryC/out/build/x64-Debug

build all: phony LibraryC.lib Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Acer/source/repos/Algorithms/LibraryC/out/build/x64-Debug/Tests

build Tests\all: phony Tests\TestArrayC.exe Tests\TestListC.exe Tests\TestQueueC.exe Tests\TestStackC.exe Tests\TestVectorC.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
