Data size: 5000
Fast Bloom filter time: 15 ms
Slow Bloom filter time: 59 ms
Unordered_set time: 7 ms

Complexity analysis
   1000 | X                                                                                                    
   2000 | X                                                                                                    
   5000 | X                                                                                                    
  10000 | X                                                                                                    
  20000 | $+                                                                                                   
  50000 | $   +                                                                                                
 100000 |  $        +                                                                                          
 200000 |   @*              +                                                                                  
 500000 |      @   *                                      +                                                    
1000000 |            @      *                                                                                + 

* = Fast Bloom, + = Slow Bloom, @ = Unordered_set
X = All three, # = Fast+Slow, $ = Fast+Set, & = Slow+Set

Performance data for graphing:
1000,1,9,0
F: S: U:
2000,3,22,1
F: S: U:
5000,9,98,5
F: S: U:
10000,19,123,10
F: S:* U:
20000,39,248,28
F: S:** U:
50000,108,904,73
F:* S:********* U:
100000,398,2487,258
F:*** S:******************** U:**
200000,793,4884,545
F:******* S:******************** U:*****
500000,1309,6680,905
F:************* S:******************** U:*********
1000000,2262,13127,1666
F:******************** S:******************** U:****************
