Data size: 5000
Fast Bloom filter time: 16 ms
Slow Bloom filter time: 87 ms
Unordered_set time: 4 ms

Complexity analysis
   1000 | X                                                                                                    
   2000 | X                                                                                                    
   5000 | X                                                                                                    
  10000 | X                                                                                                    
  20000 | $+                                                                                                   
  50000 | $   +                                                                                                
 100000 | @*       +                                                                                           
 200000 |   @*                  +                                                                              
 500000 |      @  *                                           +                                                
1000000 |              @  *                                                                                  + 

* = Fast Bloom, + = Slow Bloom, @ = Unordered_set
X = All three, # = Fast+Slow, $ = Fast+Set, & = Slow+Set

Performance data for graphing:
1000,2,11,1
F: S: U:
2000,6,30,1
F: S: U:
5000,13,59,5
F: S: U:
10000,27,158,14
F: S:* U:
20000,52,295,31
F: S:** U:
50000,135,780,84
F:* S:******* U:
100000,272,1608,165
F:** S:**************** U:*
200000,609,3280,389
F:****** S:******************** U:***
500000,1307,10651,1263
F:************* S:******************** U:************
1000000,4161,24394,2761
F:******************** S:******************** U:********************
