Data size: 5000
Fast Bloom filter time: 11 ms
Slow Bloom filter time: 95 ms
Unordered_set time: 6 ms

Complexity analysis
   1000 | X                                                                                                    
   2000 | X                                                                                                    
   5000 | X                                                                                                    
  10000 | X                                                                                                    
  20000 | $+                                                                                                   
  50000 | $ +                                                                                                  
 100000 | @*   +                                                                                               
 200000 |  @*          +                                                                                       
 500000 |    @  *                        +                                                                     
1000000 |             *@                                                                                     + 

* = Fast Bloom, + = Slow Bloom, @ = Unordered_set
X = All three, # = Fast+Slow, $ = Fast+Set, & = Slow+Set

Performance data for graphing:
1000,4,18,1
F: S: U:
2000,7,39,3
F: S: U:
5000,18,106,9
F: S:* U:
10000,37,256,22
F: S:** U:
20000,84,489,47
F: S:**** U:
50000,194,1122,116
F:* S:*********** U:*
100000,394,2250,245
F:*** S:******************** U:**
200000,771,4510,507
F:******* S:******************** U:*****
500000,1966,9160,963
F:******************* S:******************** U:*********
1000000,2537,15567,1832
F:******************** S:******************** U:******************
