# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || LibraryC\CMakeFiles\LibraryC.dir

build LibraryC\CMakeFiles\LibraryC.dir\array.c.obj: C_COMPILER__LibraryC_Debug ..\..\..\LibraryC\array.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\list.c.obj: C_COMPILER__LibraryC_Debug ..\..\..\LibraryC\list.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj: C_COMPILER__LibraryC_Debug ..\..\..\LibraryC\queue.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj: C_COMPILER__LibraryC_Debug ..\..\..\LibraryC\stack.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj: C_COMPILER__LibraryC_Debug ..\..\..\LibraryC\vector.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC\LibraryC.lib

build LibraryC\LibraryC.lib: C_STATIC_LIBRARY_LINKER__LibraryC_Debug LibraryC\CMakeFiles\LibraryC.dir\array.c.obj LibraryC\CMakeFiles\LibraryC.dir\list.c.obj LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_FILE = LibraryC\LibraryC.lib
  TARGET_PDB = LibraryC\LibraryC.pdb


#############################################
# Utility command for rebuild_cache

build LibraryC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\rebuild_cache: phony LibraryC\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build LibraryC\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\test: phony LibraryC\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\edit_cache: phony LibraryC\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayC


#############################################
# Order-only phony target for TestArrayC

build cmake_object_order_depends_target_TestArrayC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj: CXX_COMPILER__TestArrayC_Debug ..\..\..\LibraryC\Tests\array.cpp || cmake_object_order_depends_target_TestArrayC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestArrayC.dir\
  TARGET_PDB = LibraryC\Tests\TestArrayC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayC


#############################################
# Link the executable LibraryC\Tests\TestArrayC.exe

build LibraryC\Tests\TestArrayC.exe: CXX_EXECUTABLE_LINKER__TestArrayC_Debug LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestArrayC.dir\
  TARGET_FILE = LibraryC\Tests\TestArrayC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestArrayC.lib
  TARGET_PDB = LibraryC\Tests\TestArrayC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestListC


#############################################
# Order-only phony target for TestListC

build cmake_object_order_depends_target_TestListC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestListC.dir\list.cpp.obj: CXX_COMPILER__TestListC_Debug ..\..\..\LibraryC\Tests\list.cpp || cmake_object_order_depends_target_TestListC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestListC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestListC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestListC.dir\
  TARGET_PDB = LibraryC\Tests\TestListC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListC


#############################################
# Link the executable LibraryC\Tests\TestListC.exe

build LibraryC\Tests\TestListC.exe: CXX_EXECUTABLE_LINKER__TestListC_Debug LibraryC\Tests\CMakeFiles\TestListC.dir\list.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestListC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestListC.dir\
  TARGET_FILE = LibraryC\Tests\TestListC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestListC.lib
  TARGET_PDB = LibraryC\Tests\TestListC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueC


#############################################
# Order-only phony target for TestQueueC

build cmake_object_order_depends_target_TestQueueC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestQueueC.dir\queue.cpp.obj: CXX_COMPILER__TestQueueC_Debug ..\..\..\LibraryC\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestQueueC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestQueueC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestQueueC.dir\
  TARGET_PDB = LibraryC\Tests\TestQueueC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueC


#############################################
# Link the executable LibraryC\Tests\TestQueueC.exe

build LibraryC\Tests\TestQueueC.exe: CXX_EXECUTABLE_LINKER__TestQueueC_Debug LibraryC\Tests\CMakeFiles\TestQueueC.dir\queue.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestQueueC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestQueueC.dir\
  TARGET_FILE = LibraryC\Tests\TestQueueC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestQueueC.lib
  TARGET_PDB = LibraryC\Tests\TestQueueC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackC


#############################################
# Order-only phony target for TestStackC

build cmake_object_order_depends_target_TestStackC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestStackC.dir\stack.cpp.obj: CXX_COMPILER__TestStackC_Debug ..\..\..\LibraryC\Tests\stack.cpp || cmake_object_order_depends_target_TestStackC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestStackC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestStackC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestStackC.dir\
  TARGET_PDB = LibraryC\Tests\TestStackC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackC


#############################################
# Link the executable LibraryC\Tests\TestStackC.exe

build LibraryC\Tests\TestStackC.exe: CXX_EXECUTABLE_LINKER__TestStackC_Debug LibraryC\Tests\CMakeFiles\TestStackC.dir\stack.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestStackC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestStackC.dir\
  TARGET_FILE = LibraryC\Tests\TestStackC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestStackC.lib
  TARGET_PDB = LibraryC\Tests\TestStackC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorC


#############################################
# Order-only phony target for TestVectorC

build cmake_object_order_depends_target_TestVectorC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestVectorC.dir\vector.cpp.obj: CXX_COMPILER__TestVectorC_Debug ..\..\..\LibraryC\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestVectorC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestVectorC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestVectorC.dir\
  TARGET_PDB = LibraryC\Tests\TestVectorC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorC


#############################################
# Link the executable LibraryC\Tests\TestVectorC.exe

build LibraryC\Tests\TestVectorC.exe: CXX_EXECUTABLE_LINKER__TestVectorC_Debug LibraryC\Tests\CMakeFiles\TestVectorC.dir\vector.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestVectorC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestVectorC.dir\
  TARGET_FILE = LibraryC\Tests\TestVectorC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestVectorC.lib
  TARGET_PDB = LibraryC\Tests\TestVectorC.pdb


#############################################
# Utility command for rebuild_cache

build LibraryC\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\Tests\rebuild_cache: phony LibraryC\Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build LibraryC\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\Tests\test: phony LibraryC\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\Tests\edit_cache: phony LibraryC\Tests\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj: CXX_COMPILER__LibraryCPP_Debug ..\..\..\LibraryCPP\array.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj: CXX_COMPILER__LibraryCPP_Debug ..\..\..\LibraryCPP\list.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPP_Debug ..\..\..\LibraryCPP\queue.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPP_Debug ..\..\..\LibraryCPP\stack.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPP_Debug ..\..\..\LibraryCPP\vector.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\LibraryCPP.lib

build LibraryCPP\LibraryCPP.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_FILE = LibraryCPP\LibraryCPP.lib
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


#############################################
# Utility command for rebuild_cache

build LibraryCPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\rebuild_cache: phony LibraryCPP\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build LibraryCPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\test: phony LibraryCPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\edit_cache: phony LibraryCPP\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPP


#############################################
# Order-only phony target for TestArrayCPP

build cmake_object_order_depends_target_TestArrayCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj: CXX_COMPILER__TestArrayCPP_Debug ..\..\..\LibraryCPP\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestArrayCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPP


#############################################
# Link the executable LibraryCPP\Tests\TestArrayCPP.exe

build LibraryCPP\Tests\TestArrayCPP.exe: CXX_EXECUTABLE_LINKER__TestArrayCPP_Debug LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestArrayCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestArrayCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestArrayCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPP


#############################################
# Order-only phony target for TestListCPP

build cmake_object_order_depends_target_TestListCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\list.cpp.obj: CXX_COMPILER__TestListCPP_Debug ..\..\..\LibraryCPP\Tests\list.cpp || cmake_object_order_depends_target_TestListCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestListCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPP


#############################################
# Link the executable LibraryCPP\Tests\TestListCPP.exe

build LibraryCPP\Tests\TestListCPP.exe: CXX_EXECUTABLE_LINKER__TestListCPP_Debug LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\list.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestListCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestListCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestListCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueCPP


#############################################
# Order-only phony target for TestQueueCPP

build cmake_object_order_depends_target_TestQueueCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\queue.cpp.obj: CXX_COMPILER__TestQueueCPP_Debug ..\..\..\LibraryCPP\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestQueueCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueCPP


#############################################
# Link the executable LibraryCPP\Tests\TestQueueCPP.exe

build LibraryCPP\Tests\TestQueueCPP.exe: CXX_EXECUTABLE_LINKER__TestQueueCPP_Debug LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\queue.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestQueueCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestQueueCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestQueueCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPP


#############################################
# Order-only phony target for TestStackCPP

build cmake_object_order_depends_target_TestStackCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPP_Debug ..\..\..\LibraryCPP\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestStackCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPP


#############################################
# Link the executable LibraryCPP\Tests\TestStackCPP.exe

build LibraryCPP\Tests\TestStackCPP.exe: CXX_EXECUTABLE_LINKER__TestStackCPP_Debug LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestStackCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestStackCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestStackCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPP


#############################################
# Order-only phony target for TestVectorCPP

build cmake_object_order_depends_target_TestVectorCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPP_Debug ..\..\..\LibraryCPP\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestVectorCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPP


#############################################
# Link the executable LibraryCPP\Tests\TestVectorCPP.exe

build LibraryCPP\Tests\TestVectorCPP.exe: CXX_EXECUTABLE_LINKER__TestVectorCPP_Debug LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\vector.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestVectorCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestVectorCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestVectorCPP.pdb


#############################################
# Utility command for rebuild_cache

build LibraryCPP\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\Tests\rebuild_cache: phony LibraryCPP\Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build LibraryCPP\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\Tests\test: phony LibraryCPP\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\Tests\edit_cache: phony LibraryCPP\Tests\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\rebuild_cache: phony LibraryCPPTemplate\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build LibraryCPPTemplate\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\test: phony LibraryCPPTemplate\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\edit_cache: phony LibraryCPPTemplate\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\rebuild_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build LibraryCPPTemplate\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\test: phony LibraryCPPTemplate\Tests\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPPTemplate


#############################################
# Order-only phony target for TestArrayCPPTemplate

build cmake_object_order_depends_target_TestArrayCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\array.cpp.obj: CXX_COMPILER__TestArrayCPPTemplate_Debug ..\..\..\LibraryCPPTemplate\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestArrayCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.pdb


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\Tests\edit_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPPTemplate


#############################################
# Order-only phony target for TestListCPPTemplate

build cmake_object_order_depends_target_TestListCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\list.cpp.obj: CXX_COMPILER__TestListCPPTemplate_Debug ..\..\..\LibraryCPPTemplate\Tests\list.cpp || cmake_object_order_depends_target_TestListCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestListCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestListCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestListCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestListCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\list.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestListCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestListCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestListCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueCPPTemplate


#############################################
# Order-only phony target for TestQueueCPPTemplate

build cmake_object_order_depends_target_TestQueueCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\queue.cpp.obj: CXX_COMPILER__TestQueueCPPTemplate_Debug ..\..\..\LibraryCPPTemplate\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestQueueCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\queue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPPTemplate


#############################################
# Order-only phony target for TestStackCPPTemplate

build cmake_object_order_depends_target_TestStackCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPPTemplate_Debug ..\..\..\LibraryCPPTemplate\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestStackCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestStackCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\stack.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestStackCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestStackCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Order-only phony target for TestVectorCPPTemplate

build cmake_object_order_depends_target_TestVectorCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPPTemplate_Debug ..\..\..\LibraryCPPTemplate\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task1CPP


#############################################
# Order-only phony target for Task1CPP

build cmake_object_order_depends_target_Task1CPP: phony || cmake_object_order_depends_target_LibraryCPP

build Labs\CMakeFiles\Task1CPP.dir\lab1.cpp.obj: CXX_COMPILER__Task1CPP_Debug ..\..\..\Labs\lab1.cpp || cmake_object_order_depends_target_Task1CPP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Labs\..\LibraryCPP
  OBJECT_DIR = Labs\CMakeFiles\Task1CPP.dir
  OBJECT_FILE_DIR = Labs\CMakeFiles\Task1CPP.dir
  TARGET_COMPILE_PDB = Labs\CMakeFiles\Task1CPP.dir\
  TARGET_PDB = Labs\Task1CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task1CPP


#############################################
# Link the executable Labs\Task1CPP.exe

build Labs\Task1CPP.exe: CXX_EXECUTABLE_LINKER__Task1CPP_Debug Labs\CMakeFiles\Task1CPP.dir\lab1.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Labs\CMakeFiles\Task1CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Labs\CMakeFiles\Task1CPP.dir\
  TARGET_FILE = Labs\Task1CPP.exe
  TARGET_IMPLIB = Labs\Task1CPP.lib
  TARGET_PDB = Labs\Task1CPP.pdb


#############################################
# Utility command for rebuild_cache

build Labs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\Labs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Algorithms -BC:\Users\User\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Labs\rebuild_cache: phony Labs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build Labs\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\Labs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Labs\test: phony Labs\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Labs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Algorithms\out\build\x64-Debug\Labs && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Labs\edit_cache: phony Labs\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build LibraryC: phony LibraryC\LibraryC.lib

build LibraryC.lib: phony LibraryC\LibraryC.lib

build LibraryCPP: phony LibraryCPP\LibraryCPP.lib

build LibraryCPP.lib: phony LibraryCPP\LibraryCPP.lib

build Task1CPP: phony Labs\Task1CPP.exe

build Task1CPP.exe: phony Labs\Task1CPP.exe

build TestArrayC: phony LibraryC\Tests\TestArrayC.exe

build TestArrayC.exe: phony LibraryC\Tests\TestArrayC.exe

build TestArrayCPP: phony LibraryCPP\Tests\TestArrayCPP.exe

build TestArrayCPP.exe: phony LibraryCPP\Tests\TestArrayCPP.exe

build TestArrayCPPTemplate: phony LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe

build TestArrayCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe

build TestListC: phony LibraryC\Tests\TestListC.exe

build TestListC.exe: phony LibraryC\Tests\TestListC.exe

build TestListCPP: phony LibraryCPP\Tests\TestListCPP.exe

build TestListCPP.exe: phony LibraryCPP\Tests\TestListCPP.exe

build TestListCPPTemplate: phony LibraryCPPTemplate\Tests\TestListCPPTemplate.exe

build TestListCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestListCPPTemplate.exe

build TestQueueC: phony LibraryC\Tests\TestQueueC.exe

build TestQueueC.exe: phony LibraryC\Tests\TestQueueC.exe

build TestQueueCPP: phony LibraryCPP\Tests\TestQueueCPP.exe

build TestQueueCPP.exe: phony LibraryCPP\Tests\TestQueueCPP.exe

build TestQueueCPPTemplate: phony LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe

build TestQueueCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe

build TestStackC: phony LibraryC\Tests\TestStackC.exe

build TestStackC.exe: phony LibraryC\Tests\TestStackC.exe

build TestStackCPP: phony LibraryCPP\Tests\TestStackCPP.exe

build TestStackCPP.exe: phony LibraryCPP\Tests\TestStackCPP.exe

build TestStackCPPTemplate: phony LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe

build TestStackCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe

build TestVectorC: phony LibraryC\Tests\TestVectorC.exe

build TestVectorC.exe: phony LibraryC\Tests\TestVectorC.exe

build TestVectorCPP: phony LibraryCPP\Tests\TestVectorCPP.exe

build TestVectorCPP.exe: phony LibraryCPP\Tests\TestVectorCPP.exe

build TestVectorCPPTemplate: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build TestVectorCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug

build all: phony LibraryC\all LibraryCPP\all LibraryCPPTemplate\all Labs\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/Labs

build Labs\all: phony Labs\Task1CPP.exe

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/LibraryC

build LibraryC\all: phony LibraryC\LibraryC.lib LibraryC\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/LibraryC/Tests

build LibraryC\Tests\all: phony LibraryC\Tests\TestArrayC.exe LibraryC\Tests\TestListC.exe LibraryC\Tests\TestQueueC.exe LibraryC\Tests\TestStackC.exe LibraryC\Tests\TestVectorC.exe

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/LibraryCPP

build LibraryCPP\all: phony LibraryCPP\LibraryCPP.lib LibraryCPP\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/LibraryCPP/Tests

build LibraryCPP\Tests\all: phony LibraryCPP\Tests\TestArrayCPP.exe LibraryCPP\Tests\TestListCPP.exe LibraryCPP\Tests\TestQueueCPP.exe LibraryCPP\Tests\TestStackCPP.exe LibraryCPP\Tests\TestVectorCPP.exe

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/LibraryCPPTemplate

build LibraryCPPTemplate\all: phony LibraryCPPTemplate\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Algorithms/out/build/x64-Debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate\Tests\all: phony LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe LibraryCPPTemplate\Tests\TestListCPPTemplate.exe LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Labs\CMakeLists.txt ..\..\..\LibraryCPPTemplate\CMakeLists.txt ..\..\..\LibraryCPPTemplate\Tests\CMakeLists.txt ..\..\..\LibraryCPP\CMakeLists.txt ..\..\..\LibraryCPP\Tests\CMakeLists.txt ..\..\..\LibraryC\CMakeLists.txt ..\..\..\LibraryC\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Labs\CMakeLists.txt ..\..\..\LibraryCPPTemplate\CMakeLists.txt ..\..\..\LibraryCPPTemplate\Tests\CMakeLists.txt ..\..\..\LibraryCPP\CMakeLists.txt ..\..\..\LibraryCPP\Tests\CMakeLists.txt ..\..\..\LibraryC\CMakeLists.txt ..\..\..\LibraryC\Tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
