# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || .

build LibraryC\CMakeFiles\LibraryC.dir\array.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\array.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\list.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\list.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\queue.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\stack.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\vector.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC\LibraryC.lib

build LibraryC\LibraryC.lib: C_STATIC_LIBRARY_LINKER__LibraryC_Debug LibraryC\CMakeFiles\LibraryC.dir\array.c.obj LibraryC\CMakeFiles\LibraryC.dir\list.c.obj LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_FILE = LibraryC\LibraryC.lib
  TARGET_PDB = LibraryC\LibraryC.pdb


#############################################
# Utility command for test

build LibraryC\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\test: phony LibraryC\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\edit_cache: phony LibraryC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\rebuild_cache: phony LibraryC\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryC\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\Tests\test: phony LibraryC\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\Tests\edit_cache: phony LibraryC\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\Tests\rebuild_cache: phony LibraryC\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || .

build LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\array.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\list.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\queue.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\stack.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\vector.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\LibraryCPP.lib

build LibraryCPP\LibraryCPP.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_FILE = LibraryCPP\LibraryCPP.lib
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\test: phony LibraryCPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\edit_cache: phony LibraryCPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\rebuild_cache: phony LibraryCPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPP


#############################################
# Order-only phony target for TestStackCPP

build cmake_object_order_depends_target_TestStackCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestStackCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPP


#############################################
# Link the executable LibraryCPP\Tests\TestStackCPP.exe

build LibraryCPP\Tests\TestStackCPP.exe: CXX_EXECUTABLE_LINKER__TestStackCPP_Debug LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestStackCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestStackCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestStackCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPP


#############################################
# Order-only phony target for TestVectorCPP

build cmake_object_order_depends_target_TestVectorCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPP_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestVectorCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPP


#############################################
# Link the executable LibraryCPP\Tests\TestVectorCPP.exe

build LibraryCPP\Tests\TestVectorCPP.exe: CXX_EXECUTABLE_LINKER__TestVectorCPP_Debug LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\vector.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestVectorCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestVectorCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestVectorCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\Tests\test: phony LibraryCPP\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\Tests\edit_cache: phony LibraryCPP\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\Tests\rebuild_cache: phony LibraryCPP\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Order-only phony target for LibraryCPPClass

build cmake_object_order_depends_target_LibraryCPPClass: phony || .

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\array.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\list.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\queue.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\stack.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\vector.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Link the static library LibraryCPPClass\LibraryCPPClass.lib

build LibraryCPPClass\LibraryCPPClass.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPPClass_Debug LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_FILE = LibraryCPPClass\LibraryCPPClass.lib
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb


#############################################
# Utility command for test

build LibraryCPPClass\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPClass && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass\test: phony LibraryCPPClass\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPClass && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass\edit_cache: phony LibraryCPPClass\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPClass && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass\rebuild_cache: phony LibraryCPPClass\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPPClass


#############################################
# Order-only phony target for TestStackCPPClass

build cmake_object_order_depends_target_TestStackCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestStackCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestStackCPPClass.exe

build LibraryCPPClass\Tests\TestStackCPPClass.exe: CXX_EXECUTABLE_LINKER__TestStackCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\stack.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestStackCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestStackCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestStackCPPClass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPClass


#############################################
# Order-only phony target for TestVectorCPPClass

build cmake_object_order_depends_target_TestVectorCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPPClass_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestVectorCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestVectorCPPClass.exe

build LibraryCPPClass\Tests\TestVectorCPPClass.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\vector.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestVectorCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestVectorCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestVectorCPPClass.pdb


#############################################
# Utility command for test

build LibraryCPPClass\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPClass\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass\Tests\test: phony LibraryCPPClass\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPClass\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass\Tests\edit_cache: phony LibraryCPPClass\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPClass\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass\Tests\rebuild_cache: phony LibraryCPPClass\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\test: phony LibraryCPPTemplate\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\edit_cache: phony LibraryCPPTemplate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\rebuild_cache: phony LibraryCPPTemplate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\test: phony LibraryCPPTemplate\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\Tests\edit_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\rebuild_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1C


#############################################
# Order-only phony target for Lab1C

build cmake_object_order_depends_target_Lab1C: phony || cmake_object_order_depends_target_LibraryC

build Lab1C\CMakeFiles\Lab1C.dir\lab1.c.obj: C_COMPILER__Lab1C_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\Lab1C\lab1.c || cmake_object_order_depends_target_Lab1C
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Кирилл\source\repos\Algorithms\Lab1C\..\LibraryC
  OBJECT_DIR = Lab1C\CMakeFiles\Lab1C.dir
  OBJECT_FILE_DIR = Lab1C\CMakeFiles\Lab1C.dir
  TARGET_COMPILE_PDB = Lab1C\CMakeFiles\Lab1C.dir\
  TARGET_PDB = Lab1C\Lab1C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab1C


#############################################
# Link the executable Lab1C\Lab1C.exe

build Lab1C\Lab1C.exe: C_EXECUTABLE_LINKER__Lab1C_Debug Lab1C\CMakeFiles\Lab1C.dir\lab1.c.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1C\CMakeFiles\Lab1C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1C\CMakeFiles\Lab1C.dir\
  TARGET_FILE = Lab1C\Lab1C.exe
  TARGET_IMPLIB = Lab1C\Lab1C.lib
  TARGET_PDB = Lab1C\Lab1C.pdb


#############################################
# Utility command for test

build Lab1C\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\Lab1C && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1C\test: phony Lab1C\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Lab1C\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\Lab1C && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1C\edit_cache: phony Lab1C\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1C\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\Lab1C && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1C\rebuild_cache: phony Lab1C\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кирилл/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || cmake_object_order_depends_target_LibraryCPPClass

build Lab2CPP\CMakeFiles\Lab2.dir\lab2.cpp.obj: CXX_COMPILER__Lab2_unscanned_Debug C$:\Users\Кирилл\source\repos\Algorithms\Lab2CPP\lab2.cpp || cmake_object_order_depends_target_Lab2
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Кирилл\source\repos\Algorithms\Lab2CPP\..\LibraryCPPClass
  OBJECT_DIR = Lab2CPP\CMakeFiles\Lab2.dir
  OBJECT_FILE_DIR = Lab2CPP\CMakeFiles\Lab2.dir
  TARGET_COMPILE_PDB = Lab2CPP\CMakeFiles\Lab2.dir\
  TARGET_PDB = Lab2CPP\Lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2CPP\Lab2.exe

build Lab2CPP\Lab2.exe: CXX_EXECUTABLE_LINKER__Lab2_Debug Lab2CPP\CMakeFiles\Lab2.dir\lab2.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab2CPP\CMakeFiles\Lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab2CPP\CMakeFiles\Lab2.dir\
  TARGET_FILE = Lab2CPP\Lab2.exe
  TARGET_IMPLIB = Lab2CPP\Lab2.lib
  TARGET_PDB = Lab2CPP\Lab2.pdb


#############################################
# Utility command for test

build Lab2CPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\Lab2CPP && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab2CPP\test: phony Lab2CPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Lab2CPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\Lab2CPP && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab2CPP\edit_cache: phony Lab2CPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab2CPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug\Lab2CPP && "K:\Microsoft Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кирилл\source\repos\Algorithms -BC:\Users\Кирилл\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab2CPP\rebuild_cache: phony Lab2CPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1C: phony Lab1C\Lab1C.exe

build Lab1C.exe: phony Lab1C\Lab1C.exe

build Lab2: phony Lab2CPP\Lab2.exe

build Lab2.exe: phony Lab2CPP\Lab2.exe

build LibraryC: phony LibraryC\LibraryC.lib

build LibraryC.lib: phony LibraryC\LibraryC.lib

build LibraryCPP: phony LibraryCPP\LibraryCPP.lib

build LibraryCPP.lib: phony LibraryCPP\LibraryCPP.lib

build LibraryCPPClass: phony LibraryCPPClass\LibraryCPPClass.lib

build LibraryCPPClass.lib: phony LibraryCPPClass\LibraryCPPClass.lib

build TestStackCPP: phony LibraryCPP\Tests\TestStackCPP.exe

build TestStackCPP.exe: phony LibraryCPP\Tests\TestStackCPP.exe

build TestStackCPPClass: phony LibraryCPPClass\Tests\TestStackCPPClass.exe

build TestStackCPPClass.exe: phony LibraryCPPClass\Tests\TestStackCPPClass.exe

build TestVectorCPP: phony LibraryCPP\Tests\TestVectorCPP.exe

build TestVectorCPP.exe: phony LibraryCPP\Tests\TestVectorCPP.exe

build TestVectorCPPClass: phony LibraryCPPClass\Tests\TestVectorCPPClass.exe

build TestVectorCPPClass.exe: phony LibraryCPPClass\Tests\TestVectorCPPClass.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug

build all: phony LibraryC\all LibraryCPP\all LibraryCPPClass\all LibraryCPPTemplate\all Lab1C\all Lab2CPP\all

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/Lab1C

build Lab1C\all: phony Lab1C\Lab1C.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/Lab2CPP

build Lab2CPP\all: phony Lab2CPP\Lab2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryC

build LibraryC\all: phony LibraryC\LibraryC.lib LibraryC\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryC/Tests

build LibraryC\Tests\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryCPP

build LibraryCPP\all: phony LibraryCPP\LibraryCPP.lib LibraryCPP\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryCPP/Tests

build LibraryCPP\Tests\all: phony LibraryCPP\Tests\TestStackCPP.exe LibraryCPP\Tests\TestVectorCPP.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryCPPClass

build LibraryCPPClass\all: phony LibraryCPPClass\LibraryCPPClass.lib LibraryCPPClass\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryCPPClass/Tests

build LibraryCPPClass\Tests\all: phony LibraryCPPClass\Tests\TestStackCPPClass.exe LibraryCPPClass\Tests\TestVectorCPPClass.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryCPPTemplate

build LibraryCPPTemplate\all: phony LibraryCPPTemplate\Tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Кирилл/source/repos/Algorithms/out/build/x64-Debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate\Tests\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Кирилл\source\repos\Algorithms\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\Lab1C\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\Lab2CPP\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\Tests\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPTemplate\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\Tests\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Кирилл\source\repos\Algorithms\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\Lab1C\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\Lab2CPP\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPClass\Tests\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPTemplate\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryCPP\Tests\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\CMakeLists.txt C$:\Users\Кирилл\source\repos\Algorithms\LibraryC\Tests\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake K$:\Microsoft$ Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
