# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Evgeniya\source\repos\Algorithms -BC:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Evgeniya/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || LibraryC\CMakeFiles\LibraryC.dir

build LibraryC\CMakeFiles\LibraryC.dir\array.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryC\array.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\list.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryC\list.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryC\queue.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryC\stack.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj: C_COMPILER__LibraryC_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryC\vector.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC\LibraryC.lib

build LibraryC\LibraryC.lib: C_STATIC_LIBRARY_LINKER__LibraryC_Debug LibraryC\CMakeFiles\LibraryC.dir\array.c.obj LibraryC\CMakeFiles\LibraryC.dir\list.c.obj LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_FILE = LibraryC\LibraryC.lib
  TARGET_PDB = LibraryC\LibraryC.pdb


#############################################
# Utility command for test

build LibraryC\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\test: phony LibraryC\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\edit_cache: phony LibraryC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryC && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Evgeniya\source\repos\Algorithms -BC:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\rebuild_cache: phony LibraryC\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Evgeniya/source/repos/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayC


#############################################
# Order-only phony target for TestArrayC

build cmake_object_order_depends_target_TestArrayC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj: CXX_COMPILER__TestArrayC_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryC\Tests\array.cpp || cmake_object_order_depends_target_TestArrayC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Evgeniya\source\repos\Algorithms\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestArrayC.dir\
  TARGET_PDB = LibraryC\Tests\TestArrayC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayC


#############################################
# Link the executable LibraryC\Tests\TestArrayC.exe

build LibraryC\Tests\TestArrayC.exe: CXX_EXECUTABLE_LINKER__TestArrayC_Debug LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestArrayC.dir\
  TARGET_FILE = LibraryC\Tests\TestArrayC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestArrayC.lib
  TARGET_PDB = LibraryC\Tests\TestArrayC.pdb


#############################################
# Utility command for test

build LibraryC\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\Tests\test: phony LibraryC\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\Tests\edit_cache: phony LibraryC\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryC\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Evgeniya\source\repos\Algorithms -BC:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\Tests\rebuild_cache: phony LibraryC\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Evgeniya/source/repos/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\array.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\list.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\queue.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\stack.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\vector.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\LibraryCPP.lib

build LibraryCPP\LibraryCPP.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_FILE = LibraryCPP\LibraryCPP.lib
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\test: phony LibraryCPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\edit_cache: phony LibraryCPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Evgeniya\source\repos\Algorithms -BC:\Users\Evgeniya\source\repos\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\rebuild_cache: phony LibraryCPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Evgeniya/source/repos/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPP


#############################################
# Order-only phony target for TestArrayCPP

build cmake_object_order_depends_target_TestArrayCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj: CXX_COMPILER__TestArrayCPP_unscanned_Debug C$:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -IC:\Users\Evgeniya\source\repos\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestArrayCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPP


#############################################
# Link the executable LibraryCPP\Tests\TestArrayCPP.exe

build LibraryCPP\Tests\TestArrayCPP.exe: CXX_EXECUTABLE_LINKER__TestArrayCPP_Debug LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib she