# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\VisualStudioRepo\Algorithms\out\build\x64-debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj: CXX_COMPILER__LibraryCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\array.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj: CXX_COMPILER__LibraryCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\list.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\queue.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\stack.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\vector.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\LibraryCPP.lib

build LibraryCPP\LibraryCPP.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_FILE = LibraryCPP\LibraryCPP.lib
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\test: phony LibraryCPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\edit_cache: phony LibraryCPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\rebuild_cache: phony LibraryCPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPP


#############################################
# Order-only phony target for TestArrayCPP

build cmake_object_order_depends_target_TestArrayCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj: CXX_COMPILER__TestArrayCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestArrayCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPP


#############################################
# Link the executable LibraryCPP\Tests\TestArrayCPP.exe

build LibraryCPP\Tests\TestArrayCPP.exe: CXX_EXECUTABLE_LINKER__TestArrayCPP_Debug LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestArrayCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestArrayCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestArrayCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPP


#############################################
# Order-only phony target for TestListCPP

build cmake_object_order_depends_target_TestListCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\list.cpp.obj: CXX_COMPILER__TestListCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\list.cpp || cmake_object_order_depends_target_TestListCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestListCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPP


#############################################
# Link the executable LibraryCPP\Tests\TestListCPP.exe

build LibraryCPP\Tests\TestListCPP.exe: CXX_EXECUTABLE_LINKER__TestListCPP_Debug LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\list.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestListCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestListCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestListCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueCPP


#############################################
# Order-only phony target for TestQueueCPP

build cmake_object_order_depends_target_TestQueueCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\queue.cpp.obj: CXX_COMPILER__TestQueueCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestQueueCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueCPP


#############################################
# Link the executable LibraryCPP\Tests\TestQueueCPP.exe

build LibraryCPP\Tests\TestQueueCPP.exe: CXX_EXECUTABLE_LINKER__TestQueueCPP_Debug LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\queue.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestQueueCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestQueueCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestQueueCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestQueueCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPP


#############################################
# Order-only phony target for TestStackCPP

build cmake_object_order_depends_target_TestStackCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestStackCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPP


#############################################
# Link the executable LibraryCPP\Tests\TestStackCPP.exe

build LibraryCPP\Tests\TestStackCPP.exe: CXX_EXECUTABLE_LINKER__TestStackCPP_Debug LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestStackCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestStackCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestStackCPP.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPP


#############################################
# Order-only phony target for TestVectorCPP

build cmake_object_order_depends_target_TestVectorCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPP_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\
  TARGET_PDB = LibraryCPP\Tests\TestVectorCPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPP


#############################################
# Link the executable LibraryCPP\Tests\TestVectorCPP.exe

build LibraryCPP\Tests\TestVectorCPP.exe: CXX_EXECUTABLE_LINKER__TestVectorCPP_Debug LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\vector.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\Tests\CMakeFiles\TestVectorCPP.dir\
  TARGET_FILE = LibraryCPP\Tests\TestVectorCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\TestVectorCPP.lib
  TARGET_PDB = LibraryCPP\Tests\TestVectorCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPP\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\Tests\test: phony LibraryCPP\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPP\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\Tests\edit_cache: phony LibraryCPP\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPP\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\Tests\rebuild_cache: phony LibraryCPP\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Order-only phony target for LibraryCPPClass

build cmake_object_order_depends_target_LibraryCPPClass: phony || LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj: CXX_COMPILER__LibraryCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\array.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj: CXX_COMPILER__LibraryCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\list.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\queue.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\stack.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\vector.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Link the static library LibraryCPPClass\LibraryCPPClass.lib

build LibraryCPPClass\LibraryCPPClass.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPPClass_Debug LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_FILE = LibraryCPPClass\LibraryCPPClass.lib
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb


#############################################
# Utility command for test

build LibraryCPPClass\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPClass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass\test: phony LibraryCPPClass\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPClass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass\edit_cache: phony LibraryCPPClass\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPClass && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass\rebuild_cache: phony LibraryCPPClass\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPPClass


#############################################
# Order-only phony target for TestArrayCPPClass

build cmake_object_order_depends_target_TestArrayCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir\array.cpp.obj: CXX_COMPILER__TestArrayCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestArrayCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestArrayCPPClass.exe

build LibraryCPPClass\Tests\TestArrayCPPClass.exe: CXX_EXECUTABLE_LINKER__TestArrayCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir\array.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestArrayCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestArrayCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestArrayCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestArrayCPPClass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPPClass


#############################################
# Order-only phony target for TestListCPPClass

build cmake_object_order_depends_target_TestListCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir\list.cpp.obj: CXX_COMPILER__TestListCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\list.cpp || cmake_object_order_depends_target_TestListCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestListCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestListCPPClass.exe

build LibraryCPPClass\Tests\TestListCPPClass.exe: CXX_EXECUTABLE_LINKER__TestListCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir\list.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestListCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestListCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestListCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestListCPPClass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueCPPClass


#############################################
# Order-only phony target for TestQueueCPPClass

build cmake_object_order_depends_target_TestQueueCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir\queue.cpp.obj: CXX_COMPILER__TestQueueCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestQueueCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestQueueCPPClass.exe

build LibraryCPPClass\Tests\TestQueueCPPClass.exe: CXX_EXECUTABLE_LINKER__TestQueueCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir\queue.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestQueueCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestQueueCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestQueueCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestQueueCPPClass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPPClass


#############################################
# Order-only phony target for TestStackCPPClass

build cmake_object_order_depends_target_TestStackCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestStackCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestStackCPPClass.exe

build LibraryCPPClass\Tests\TestStackCPPClass.exe: CXX_EXECUTABLE_LINKER__TestStackCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\stack.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestStackCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestStackCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestStackCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestStackCPPClass.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPClass


#############################################
# Order-only phony target for TestVectorCPPClass

build cmake_object_order_depends_target_TestVectorCPPClass: phony || cmake_object_order_depends_target_LibraryCPPClass

build LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPPClass_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\..
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\
  TARGET_PDB = LibraryCPPClass\Tests\TestVectorCPPClass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPClass


#############################################
# Link the executable LibraryCPPClass\Tests\TestVectorCPPClass.exe

build LibraryCPPClass\Tests\TestVectorCPPClass.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPClass_Debug LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\vector.cpp.obj | LibraryCPPClass\LibraryCPPClass.lib || LibraryCPPClass\LibraryCPPClass.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPPClass\LibraryCPPClass.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\Tests\CMakeFiles\TestVectorCPPClass.dir\
  TARGET_FILE = LibraryCPPClass\Tests\TestVectorCPPClass.exe
  TARGET_IMPLIB = LibraryCPPClass\Tests\TestVectorCPPClass.lib
  TARGET_PDB = LibraryCPPClass\Tests\TestVectorCPPClass.pdb


#############################################
# Utility command for test

build LibraryCPPClass\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPClass\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass\Tests\test: phony LibraryCPPClass\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPClass\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass\Tests\edit_cache: phony LibraryCPPClass\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPClass\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass\Tests\rebuild_cache: phony LibraryCPPClass\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\test: phony LibraryCPPTemplate\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\edit_cache: phony LibraryCPPTemplate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\rebuild_cache: phony LibraryCPPTemplate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPPTemplate


#############################################
# Order-only phony target for TestArrayCPPTemplate

build cmake_object_order_depends_target_TestArrayCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\array.cpp.obj: CXX_COMPILER__TestArrayCPPTemplate_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\array.cpp || cmake_object_order_depends_target_TestArrayCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestArrayCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\array.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestArrayCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestArrayCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPPTemplate


#############################################
# Order-only phony target for TestListCPPTemplate

build cmake_object_order_depends_target_TestListCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\list.cpp.obj: CXX_COMPILER__TestListCPPTemplate_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\list.cpp || cmake_object_order_depends_target_TestListCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestListCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestListCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestListCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestListCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\list.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestListCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestListCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestListCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestListCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestQueueCPPTemplate


#############################################
# Order-only phony target for TestQueueCPPTemplate

build cmake_object_order_depends_target_TestQueueCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\queue.cpp.obj: CXX_COMPILER__TestQueueCPPTemplate_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\queue.cpp || cmake_object_order_depends_target_TestQueueCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestQueueCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestQueueCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\queue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestQueueCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestQueueCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPPTemplate


#############################################
# Order-only phony target for TestStackCPPTemplate

build cmake_object_order_depends_target_TestStackCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\stack.cpp.obj: CXX_COMPILER__TestStackCPPTemplate_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\stack.cpp || cmake_object_order_depends_target_TestStackCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestStackCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestStackCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\stack.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestStackCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestStackCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestStackCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Order-only phony target for TestVectorCPPTemplate

build cmake_object_order_depends_target_TestVectorCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPPTemplate_Debug D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb


#############################################
# Utility command for test

build LibraryCPPTemplate\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\test: phony LibraryCPPTemplate\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\Tests\edit_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\rebuild_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioRepo/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Labs


#############################################
# Order-only phony target for Labs

build cmake_object_order_depends_target_Labs: phony || cmake_object_order_depends_target_LibraryCPP

build Labs\CMakeFiles\Labs.dir\lab1.cpp.obj: CXX_COMPILER__Labs_Debug D$:\VisualStudioRepo\Algorithms\Labs\lab1.cpp || cmake_object_order_depends_target_Labs
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\VisualStudioRepo\Algorithms\Labs\..\LibraryCPP
  OBJECT_DIR = Labs\CMakeFiles\Labs.dir
  OBJECT_FILE_DIR = Labs\CMakeFiles\Labs.dir
  TARGET_COMPILE_PDB = Labs\CMakeFiles\Labs.dir\
  TARGET_PDB = Labs\Labs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Labs


#############################################
# Link the executable Labs\Labs.exe

build Labs\Labs.exe: CXX_EXECUTABLE_LINKER__Labs_Debug Labs\CMakeFiles\Labs.dir\lab1.cpp.obj | LibraryCPP\LibraryCPP.lib || LibraryCPP\LibraryCPP.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryCPP\LibraryCPP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Labs\CMakeFiles\Labs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Labs\CMakeFiles\Labs.dir\
  TARGET_FILE = Labs\Labs.exe
  TARGET_IMPLIB = Labs\Labs.lib
  TARGET_PDB = Labs\Labs.pdb


#############################################
# Utility command for test

build Labs\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\Labs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Labs\test: phony Labs\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Labs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\Labs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Labs\edit_cache: phony Labs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Labs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudioRepo\Algorithms\out\build\x64-debug\Labs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioRepo\Algorithms -BD:\VisualStudioRepo\Algorithms\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Labs\rebuild_cache: phony Labs\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Labs: phony Labs\Labs.exe

build Labs.exe: phony Labs\Labs.exe

build LibraryCPP: phony LibraryCPP\LibraryCPP.lib

build LibraryCPP.lib: phony LibraryCPP\LibraryCPP.lib

build LibraryCPPClass: phony LibraryCPPClass\LibraryCPPClass.lib

build LibraryCPPClass.lib: phony LibraryCPPClass\LibraryCPPClass.lib

build TestArrayCPP: phony LibraryCPP\Tests\TestArrayCPP.exe

build TestArrayCPP.exe: phony LibraryCPP\Tests\TestArrayCPP.exe

build TestArrayCPPClass: phony LibraryCPPClass\Tests\TestArrayCPPClass.exe

build TestArrayCPPClass.exe: phony LibraryCPPClass\Tests\TestArrayCPPClass.exe

build TestArrayCPPTemplate: phony LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe

build TestArrayCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe

build TestListCPP: phony LibraryCPP\Tests\TestListCPP.exe

build TestListCPP.exe: phony LibraryCPP\Tests\TestListCPP.exe

build TestListCPPClass: phony LibraryCPPClass\Tests\TestListCPPClass.exe

build TestListCPPClass.exe: phony LibraryCPPClass\Tests\TestListCPPClass.exe

build TestListCPPTemplate: phony LibraryCPPTemplate\Tests\TestListCPPTemplate.exe

build TestListCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestListCPPTemplate.exe

build TestQueueCPP: phony LibraryCPP\Tests\TestQueueCPP.exe

build TestQueueCPP.exe: phony LibraryCPP\Tests\TestQueueCPP.exe

build TestQueueCPPClass: phony LibraryCPPClass\Tests\TestQueueCPPClass.exe

build TestQueueCPPClass.exe: phony LibraryCPPClass\Tests\TestQueueCPPClass.exe

build TestQueueCPPTemplate: phony LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe

build TestQueueCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe

build TestStackCPP: phony LibraryCPP\Tests\TestStackCPP.exe

build TestStackCPP.exe: phony LibraryCPP\Tests\TestStackCPP.exe

build TestStackCPPClass: phony LibraryCPPClass\Tests\TestStackCPPClass.exe

build TestStackCPPClass.exe: phony LibraryCPPClass\Tests\TestStackCPPClass.exe

build TestStackCPPTemplate: phony LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe

build TestStackCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe

build TestVectorCPP: phony LibraryCPP\Tests\TestVectorCPP.exe

build TestVectorCPP.exe: phony LibraryCPP\Tests\TestVectorCPP.exe

build TestVectorCPPClass: phony LibraryCPPClass\Tests\TestVectorCPPClass.exe

build TestVectorCPPClass.exe: phony LibraryCPPClass\Tests\TestVectorCPPClass.exe

build TestVectorCPPTemplate: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build TestVectorCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug

build all: phony LibraryCPP\all LibraryCPPClass\all LibraryCPPTemplate\all Labs\all

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/Labs

build Labs\all: phony Labs\Labs.exe

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/LibraryCPP

build LibraryCPP\all: phony LibraryCPP\LibraryCPP.lib LibraryCPP\Tests\all

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/LibraryCPP/Tests

build LibraryCPP\Tests\all: phony LibraryCPP\Tests\TestArrayCPP.exe LibraryCPP\Tests\TestListCPP.exe LibraryCPP\Tests\TestQueueCPP.exe LibraryCPP\Tests\TestStackCPP.exe LibraryCPP\Tests\TestVectorCPP.exe

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/LibraryCPPClass

build LibraryCPPClass\all: phony LibraryCPPClass\LibraryCPPClass.lib LibraryCPPClass\Tests\all

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/LibraryCPPClass/Tests

build LibraryCPPClass\Tests\all: phony LibraryCPPClass\Tests\TestArrayCPPClass.exe LibraryCPPClass\Tests\TestListCPPClass.exe LibraryCPPClass\Tests\TestQueueCPPClass.exe LibraryCPPClass\Tests\TestStackCPPClass.exe LibraryCPPClass\Tests\TestVectorCPPClass.exe

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/LibraryCPPTemplate

build LibraryCPPTemplate\all: phony LibraryCPPTemplate\Tests\all

# =============================================================================

#############################################
# Folder: D:/VisualStudioRepo/Algorithms/out/build/x64-debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate\Tests\all: phony LibraryCPPTemplate\Tests\TestArrayCPPTemplate.exe LibraryCPPTemplate\Tests\TestListCPPTemplate.exe LibraryCPPTemplate\Tests\TestQueueCPPTemplate.exe LibraryCPPTemplate\Tests\TestStackCPPTemplate.exe LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\VisualStudioRepo\Algorithms\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\Labs\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPP\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\VisualStudioRepo\Algorithms\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\Labs\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPClass\Tests\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPP\CMakeLists.txt D$:\VisualStudioRepo\Algorithms\LibraryCPP\Tests\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
