# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ddd\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ddd -BD:\ddd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ddd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\ddd\LibraryCPP\list.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\ddd\LibraryCPP\queue.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\LibraryCPP.lib

build LibraryCPP\LibraryCPP.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_FILE = LibraryCPP\LibraryCPP.lib
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\test: phony LibraryCPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\edit_cache: phony LibraryCPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ddd -BD:\ddd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\rebuild_cache: phony LibraryCPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ddd/LibraryCPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPP\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPP\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\Tests\test: phony LibraryCPP\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPP\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\Tests\edit_cache: phony LibraryCPP\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPP\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ddd -BD:\ddd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\Tests\rebuild_cache: phony LibraryCPP\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ddd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\test: phony LibraryCPPTemplate\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\edit_cache: phony LibraryCPPTemplate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPPTemplate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ddd -BD:\ddd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\rebuild_cache: phony LibraryCPPTemplate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ddd/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Order-only phony target for TestVectorCPPTemplate

build cmake_object_order_depends_target_TestVectorCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj: CXX_COMPILER__TestVectorCPPTemplate_unscanned_Debug D$:\ddd\LibraryCPPTemplate\Tests\vector.cpp || cmake_object_order_depends_target_TestVectorCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\ddd\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestVectorCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestVectorCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\vector.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestVectorCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestVectorCPPTemplate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestGraphCPPTemplate


#############################################
# Order-only phony target for TestGraphCPPTemplate

build cmake_object_order_depends_target_TestGraphCPPTemplate: phony || LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir

build LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir\graph.cpp.obj: CXX_COMPILER__TestGraphCPPTemplate_unscanned_Debug D$:\ddd\LibraryCPPTemplate\Tests\graph.cpp || cmake_object_order_depends_target_TestGraphCPPTemplate
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\ddd\LibraryCPPTemplate\Tests\..
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir
  OBJECT_FILE_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir\
  TARGET_PDB = LibraryCPPTemplate\Tests\TestGraphCPPTemplate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestGraphCPPTemplate


#############################################
# Link the executable LibraryCPPTemplate\Tests\TestGraphCPPTemplate.exe

build LibraryCPPTemplate\Tests\TestGraphCPPTemplate.exe: CXX_EXECUTABLE_LINKER__TestGraphCPPTemplate_Debug LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir\graph.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPTemplate\Tests\CMakeFiles\TestGraphCPPTemplate.dir\
  TARGET_FILE = LibraryCPPTemplate\Tests\TestGraphCPPTemplate.exe
  TARGET_IMPLIB = LibraryCPPTemplate\Tests\TestGraphCPPTemplate.lib
  TARGET_PDB = LibraryCPPTemplate\Tests\TestGraphCPPTemplate.pdb


#############################################
# Utility command for test

build LibraryCPPTemplate\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\test: phony LibraryCPPTemplate\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\Tests\edit_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\LibraryCPPTemplate\Tests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ddd -BD:\ddd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\rebuild_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ddd/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab4CPP


#############################################
# Order-only phony target for Lab4CPP

build cmake_object_order_depends_target_Lab4CPP: phony || Lab4CPP\CMakeFiles\Lab4CPP.dir

build Lab4CPP\CMakeFiles\Lab4CPP.dir\lab4.cpp.obj: CXX_COMPILER__Lab4CPP_unscanned_Debug D$:\ddd\Lab4CPP\lab4.cpp || cmake_object_order_depends_target_Lab4CPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\ddd\LibraryCPPTemplate
  OBJECT_DIR = Lab4CPP\CMakeFiles\Lab4CPP.dir
  OBJECT_FILE_DIR = Lab4CPP\CMakeFiles\Lab4CPP.dir
  TARGET_COMPILE_PDB = Lab4CPP\CMakeFiles\Lab4CPP.dir\
  TARGET_PDB = Lab4CPP\Lab4CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab4CPP


#############################################
# Link the executable Lab4CPP\Lab4CPP.exe

build Lab4CPP\Lab4CPP.exe: CXX_EXECUTABLE_LINKER__Lab4CPP_Debug Lab4CPP\CMakeFiles\Lab4CPP.dir\lab4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab4CPP\CMakeFiles\Lab4CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab4CPP\CMakeFiles\Lab4CPP.dir\
  TARGET_FILE = Lab4CPP\Lab4CPP.exe
  TARGET_IMPLIB = Lab4CPP\Lab4CPP.lib
  TARGET_PDB = Lab4CPP\Lab4CPP.pdb


#############################################
# Utility command for test

build Lab4CPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\Lab4CPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab4CPP\test: phony Lab4CPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Lab4CPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\Lab4CPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab4CPP\edit_cache: phony Lab4CPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab4CPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ddd\out\build\x64-Debug\Lab4CPP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ddd -BD:\ddd\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab4CPP\rebuild_cache: phony Lab4CPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab4CPP: phony Lab4CPP\Lab4CPP.exe

build Lab4CPP.exe: phony Lab4CPP\Lab4CPP.exe

build LibraryCPP: phony LibraryCPP\LibraryCPP.lib

build LibraryCPP.lib: phony LibraryCPP\LibraryCPP.lib

build TestGraphCPPTemplate: phony LibraryCPPTemplate\Tests\TestGraphCPPTemplate.exe

build TestGraphCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestGraphCPPTemplate.exe

build TestVectorCPPTemplate: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

build TestVectorCPPTemplate.exe: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ddd/out/build/x64-Debug

build all: phony LibraryCPP\all LibraryCPPTemplate\all Lab4CPP\all

# =============================================================================

#############################################
# Folder: D:/ddd/out/build/x64-Debug/Lab4CPP

build Lab4CPP\all: phony Lab4CPP\Lab4CPP.exe

# =============================================================================

#############################################
# Folder: D:/ddd/out/build/x64-Debug/LibraryCPP

build LibraryCPP\all: phony LibraryCPP\LibraryCPP.lib LibraryCPP\Tests\all

# =============================================================================

#############################################
# Folder: D:/ddd/out/build/x64-Debug/LibraryCPP/Tests

build LibraryCPP\Tests\all: phony

# =============================================================================

#############################################
# Folder: D:/ddd/out/build/x64-Debug/LibraryCPPTemplate

build LibraryCPPTemplate\all: phony LibraryCPPTemplate\Tests\all

# =============================================================================

#############################################
# Folder: D:/ddd/out/build/x64-Debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate\Tests\all: phony LibraryCPPTemplate\Tests\TestVectorCPPTemplate.exe LibraryCPPTemplate\Tests\TestGraphCPPTemplate.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\ddd\CMakeLists.txt D$:\ddd\Lab4CPP\CMakeLists.txt D$:\ddd\LibraryCPPTemplate\CMakeLists.txt D$:\ddd\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\ddd\LibraryCPP\CMakeLists.txt D$:\ddd\LibraryCPP\Tests\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\ddd\CMakeLists.txt D$:\ddd\Lab4CPP\CMakeLists.txt D$:\ddd\LibraryCPPTemplate\CMakeLists.txt D$:\ddd\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\ddd\LibraryCPP\CMakeLists.txt D$:\ddd\LibraryCPP\Tests\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
