# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Dz\Algorithms\Algorithms\out\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || LibraryC\CMakeFiles\LibraryC.dir

build LibraryC\CMakeFiles\LibraryC.dir\array.c.obj: C_COMPILER__LibraryC_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryC\array.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\list.c.obj: C_COMPILER__LibraryC_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryC\list.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj: C_COMPILER__LibraryC_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryC\queue.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj: C_COMPILER__LibraryC_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryC\stack.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb

build LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj: C_COMPILER__LibraryC_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryC\vector.c || cmake_object_order_depends_target_LibraryC
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  OBJECT_FILE_DIR = LibraryC\CMakeFiles\LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_PDB = LibraryC\LibraryC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC\LibraryC.lib

build LibraryC\LibraryC.lib: C_STATIC_LIBRARY_LINKER__LibraryC_Debug LibraryC\CMakeFiles\LibraryC.dir\array.c.obj LibraryC\CMakeFiles\LibraryC.dir\list.c.obj LibraryC\CMakeFiles\LibraryC.dir\queue.c.obj LibraryC\CMakeFiles\LibraryC.dir\stack.c.obj LibraryC\CMakeFiles\LibraryC.dir\vector.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryC\CMakeFiles\LibraryC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\CMakeFiles\LibraryC.dir\LibraryC.pdb
  TARGET_FILE = LibraryC\LibraryC.lib
  TARGET_PDB = LibraryC\LibraryC.pdb


#############################################
# Utility command for test

build LibraryC\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryC && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\test: phony LibraryC\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryC && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\edit_cache: phony LibraryC\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryC && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\rebuild_cache: phony LibraryC\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayC


#############################################
# Order-only phony target for TestArrayC

build cmake_object_order_depends_target_TestArrayC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj: CXX_COMPILER__TestArrayC_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryC\Tests\array.cpp || cmake_object_order_depends_target_TestArrayC
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\Dz\Algorithms\Algorithms\LibraryC\Tests\..
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  OBJECT_FILE_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestArrayC.dir\
  TARGET_PDB = LibraryC\Tests\TestArrayC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayC


#############################################
# Link the executable LibraryC\Tests\TestArrayC.exe

build LibraryC\Tests\TestArrayC.exe: CXX_EXECUTABLE_LINKER__TestArrayC_Debug LibraryC\Tests\CMakeFiles\TestArrayC.dir\array.cpp.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = LibraryC\Tests\CMakeFiles\TestArrayC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryC\Tests\CMakeFiles\TestArrayC.dir\
  TARGET_FILE = LibraryC\Tests\TestArrayC.exe
  TARGET_IMPLIB = LibraryC\Tests\TestArrayC.lib
  TARGET_PDB = LibraryC\Tests\TestArrayC.pdb


#############################################
# Utility command for test

build LibraryC\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryC\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC\Tests\test: phony LibraryC\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryC\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryC\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC\Tests\edit_cache: phony LibraryC\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryC\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC\Tests\rebuild_cache: phony LibraryC\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPP\array.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPP\list.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPP\queue.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPP\stack.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb

build LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPP\vector.cpp || cmake_object_order_depends_target_LibraryCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\LibraryCPP.lib

build LibraryCPP\LibraryCPP.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPP\CMakeFiles\LibraryCPP.dir\LibraryCPP.pdb
  TARGET_FILE = LibraryCPP\LibraryCPP.lib
  TARGET_PDB = LibraryCPP\LibraryCPP.pdb


#############################################
# Utility command for test

build LibraryCPP\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPP && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\test: phony LibraryCPP\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPP && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\edit_cache: phony LibraryCPP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPP && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\rebuild_cache: phony LibraryCPP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPP\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP\Tests\test: phony LibraryCPP\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPP\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP\Tests\edit_cache: phony LibraryCPP\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPP\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP\Tests\rebuild_cache: phony LibraryCPP\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Order-only phony target for LibraryCPPClass

build cmake_object_order_depends_target_LibraryCPPClass: phony || LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\array.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\list.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\queue.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\stack.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb

build LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\vector.cpp || cmake_object_order_depends_target_LibraryCPPClass
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Link the static library LibraryCPPClass\LibraryCPPClass.lib

build LibraryCPPClass\LibraryCPPClass.lib: CXX_STATIC_LIBRARY_LINKER__LibraryCPPClass_Debug LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\LibraryCPPClass.pdb
  TARGET_FILE = LibraryCPPClass\LibraryCPPClass.lib
  TARGET_PDB = LibraryCPPClass\LibraryCPPClass.pdb


#############################################
# Utility command for test

build LibraryCPPClass\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPClass && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass\test: phony LibraryCPPClass\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPClass && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass\edit_cache: phony LibraryCPPClass\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPClass && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass\rebuild_cache: phony LibraryCPPClass\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPClass\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPClass\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass\Tests\test: phony LibraryCPPClass\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPClass\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass\Tests\edit_cache: phony LibraryCPPClass\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPClass\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass\Tests\rebuild_cache: phony LibraryCPPClass\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\test: phony LibraryCPPTemplate\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\edit_cache: phony LibraryCPPTemplate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPTemplate && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\rebuild_cache: phony LibraryCPPTemplate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate\Tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\test: phony LibraryCPPTemplate\Tests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate\Tests\edit_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\LibraryCPPTemplate\Tests && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate\Tests\rebuild_cache: phony LibraryCPPTemplate\Tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dz/Algorithms/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1C


#############################################
# Order-only phony target for Lab1C

build cmake_object_order_depends_target_Lab1C: phony || cmake_object_order_depends_target_LibraryC

build Lab1C\CMakeFiles\Lab1C.dir\lab1.c.obj: C_COMPILER__Lab1C_unscanned_Debug D$:\Dz\Algorithms\Algorithms\Lab1C\lab1.c || cmake_object_order_depends_target_Lab1C
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W4 /WX -WX
  INCLUDES = -ID:\Dz\Algorithms\Algorithms\Lab1C\..\LibraryC
  OBJECT_DIR = Lab1C\CMakeFiles\Lab1C.dir
  OBJECT_FILE_DIR = Lab1C\CMakeFiles\Lab1C.dir
  TARGET_COMPILE_PDB = Lab1C\CMakeFiles\Lab1C.dir\
  TARGET_PDB = Lab1C\Lab1C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab1C


#############################################
# Link the executable Lab1C\Lab1C.exe

build Lab1C\Lab1C.exe: C_EXECUTABLE_LINKER__Lab1C_Debug Lab1C\CMakeFiles\Lab1C.dir\lab1.c.obj | LibraryC\LibraryC.lib || LibraryC\LibraryC.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibraryC\LibraryC.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1C\CMakeFiles\Lab1C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1C\CMakeFiles\Lab1C.dir\
  TARGET_FILE = Lab1C\Lab1C.exe
  TARGET_IMPLIB = Lab1C\Lab1C.lib
  TARGET_PDB = Lab1C\Lab1C.pdb


#############################################
# Utility command for test

build Lab1C\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\Lab1C && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1C\test: phony Lab1C\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build Lab1C\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\Lab1C && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1C\edit_cache: phony Lab1C\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1C\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dz\Algorithms\Algorithms\out\build\x64-Debug\Lab1C && "D:\программы\vision studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Dz\Algorithms\Algorithms -BD:\Dz\Algorithms\Algorithms\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1C\rebuild_cache: phony Lab1C\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1C: phony Lab1C\Lab1C.exe

build Lab1C.exe: phony Lab1C\Lab1C.exe

build LibraryC: phony LibraryC\LibraryC.lib

build LibraryC.lib: phony LibraryC\LibraryC.lib

build LibraryCPP: phony LibraryCPP\LibraryCPP.lib

build LibraryCPP.lib: phony LibraryCPP\LibraryCPP.lib

build LibraryCPPClass: phony LibraryCPPClass\LibraryCPPClass.lib

build LibraryCPPClass.lib: phony LibraryCPPClass\LibraryCPPClass.lib

build TestArrayC: phony LibraryC\Tests\TestArrayC.exe

build TestArrayC.exe: phony LibraryC\Tests\TestArrayC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug

build all: phony LibraryC\all LibraryCPP\all LibraryCPPClass\all LibraryCPPTemplate\all Lab1C\all

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/Lab1C

build Lab1C\all: phony Lab1C\Lab1C.exe

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryC

build LibraryC\all: phony LibraryC\LibraryC.lib LibraryC\Tests\all

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryC/Tests

build LibraryC\Tests\all: phony LibraryC\Tests\TestArrayC.exe

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryCPP

build LibraryCPP\all: phony LibraryCPP\LibraryCPP.lib LibraryCPP\Tests\all

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryCPP/Tests

build LibraryCPP\Tests\all: phony

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryCPPClass

build LibraryCPPClass\all: phony LibraryCPPClass\LibraryCPPClass.lib LibraryCPPClass\Tests\all

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryCPPClass/Tests

build LibraryCPPClass\Tests\all: phony

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryCPPTemplate

build LibraryCPPTemplate\all: phony LibraryCPPTemplate\Tests\all

# =============================================================================

#############################################
# Folder: D:/Dz/Algorithms/Algorithms/out/build/x64-Debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate\Tests\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Dz\Algorithms\Algorithms\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\Lab1C\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\Tests\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPTemplate\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPP\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPP\Tests\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryC\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryC\Tests\CMakeLists.txt D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Dz\Algorithms\Algorithms\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\Lab1C\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPClass\Tests\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPTemplate\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPPTemplate\Tests\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPP\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryCPP\Tests\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryC\CMakeLists.txt D$:\Dz\Algorithms\Algorithms\LibraryC\Tests\CMakeLists.txt D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\программы\vision$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
