# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryC/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC/test: phony LibraryC/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC/edit_cache: phony LibraryC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC/rebuild_cache: phony LibraryC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryC/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC/Tests/test: phony LibraryC/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryC/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC/Tests/edit_cache: phony LibraryC/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC/Tests/rebuild_cache: phony LibraryC/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || .

build LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/array.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/__/Lab1CPP/lab1.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/alemats/Documents/GitHub/Algorithms/Lab1CPP/lab1.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/__/Lab1CPP/lab1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir/__/Lab1CPP


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP/libLibraryCPP.a

build LibraryCPP/libLibraryCPP.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.o LibraryCPP/CMakeFiles/LibraryCPP.dir/__/Lab1CPP/lab1.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibraryCPP/libLibraryCPP.a
  TARGET_PDB = LibraryCPP.a.dbg


#############################################
# Utility command for test

build LibraryCPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/test: phony LibraryCPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/edit_cache: phony LibraryCPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/rebuild_cache: phony LibraryCPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPP


#############################################
# Order-only phony target for TestArrayCPP

build cmake_object_order_depends_target_TestArrayCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.o: CXX_COMPILER__TestArrayCPP_unscanned_Debug /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/Tests/array.cpp || cmake_object_order_depends_target_TestArrayCPP
  DEP_FILE = LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/Tests/..
  OBJECT_DIR = LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPP


#############################################
# Link the executable LibraryCPP/Tests/TestArrayCPP

build LibraryCPP/Tests/TestArrayCPP: CXX_EXECUTABLE_LINKER__TestArrayCPP_Debug LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.o | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a
  OBJECT_DIR = LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LibraryCPP/Tests/TestArrayCPP
  TARGET_PDB = TestArrayCPP.dbg


#############################################
# Utility command for test

build LibraryCPP/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/Tests/test: phony LibraryCPP/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/Tests/edit_cache: phony LibraryCPP/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/Tests/rebuild_cache: phony LibraryCPP/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPClass/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/test: phony LibraryCPPClass/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/edit_cache: phony LibraryCPPClass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/rebuild_cache: phony LibraryCPPClass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPClass/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/test: phony LibraryCPPClass/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/Tests/edit_cache: phony LibraryCPPClass/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/rebuild_cache: phony LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/test: phony LibraryCPPTemplate/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/edit_cache: phony LibraryCPPTemplate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/rebuild_cache: phony LibraryCPPTemplate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/test: phony LibraryCPPTemplate/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/Tests/edit_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/rebuild_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1CPP


#############################################
# Order-only phony target for Lab1CPP

build cmake_object_order_depends_target_Lab1CPP: phony || cmake_object_order_depends_target_LibraryCPP

build Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.o: CXX_COMPILER__Lab1CPP_unscanned_Debug /Users/alemats/Documents/GitHub/Algorithms/Lab1CPP/lab1.cpp || cmake_object_order_depends_target_Lab1CPP
  DEP_FILE = Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/alemats/Documents/GitHub/Algorithms/Lab1CPP/../LibraryCPP
  OBJECT_DIR = Lab1CPP/CMakeFiles/Lab1CPP.dir
  OBJECT_FILE_DIR = Lab1CPP/CMakeFiles/Lab1CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1CPP


#############################################
# Link the executable Lab1CPP/Lab1CPP

build Lab1CPP/Lab1CPP: CXX_EXECUTABLE_LINKER__Lab1CPP_Debug Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.o | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a
  OBJECT_DIR = Lab1CPP/CMakeFiles/Lab1CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab1CPP/Lab1CPP
  TARGET_PDB = Lab1CPP.dbg


#############################################
# Utility command for test

build Lab1CPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/Lab1CPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1CPP/test: phony Lab1CPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lab1CPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/Lab1CPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1CPP/edit_cache: phony Lab1CPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1CPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/Lab1CPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alemats/Documents/GitHub/Algorithms -B/Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1CPP/rebuild_cache: phony Lab1CPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1CPP: phony Lab1CPP/Lab1CPP

build LibraryCPP: phony LibraryCPP/libLibraryCPP.a

build TestArrayCPP: phony LibraryCPP/Tests/TestArrayCPP

build libLibraryCPP.a: phony LibraryCPP/libLibraryCPP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug

build all: phony LibraryC/all LibraryCPP/all LibraryCPPClass/all LibraryCPPTemplate/all Lab1CPP/all

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/Lab1CPP

build Lab1CPP/all: phony Lab1CPP/Lab1CPP

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC

build LibraryC/all: phony LibraryC/Tests/all

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests

build LibraryC/Tests/all: phony

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP

build LibraryCPP/all: phony LibraryCPP/libLibraryCPP.a LibraryCPP/Tests/all

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests

build LibraryCPP/Tests/all: phony LibraryCPP/Tests/TestArrayCPP

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass

build LibraryCPPClass/all: phony LibraryCPPClass/Tests/all

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests

build LibraryCPPClass/Tests/all: phony

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate

build LibraryCPPTemplate/all: phony LibraryCPPTemplate/Tests/all

# =============================================================================

#############################################
# Folder: /Users/alemats/Documents/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate/Tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/Lab1CPP/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryC/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryC/Tests/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/Tests/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPClass/Tests/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPTemplate/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/alemats/Documents/GitHub/Algorithms/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/Lab1CPP/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryC/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryC/Tests/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPP/Tests/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPClass/Tests/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt /Users/alemats/Documents/GitHub/Algorithms/LibraryCPPTemplate/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
