# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/odner/GitHub/Algorithms/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryC


#############################################
# Order-only phony target for LibraryC

build cmake_object_order_depends_target_LibraryC: phony || LibraryC/CMakeFiles/LibraryC.dir

build LibraryC/CMakeFiles/LibraryC.dir/array.c.o: C_COMPILER__LibraryC_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryC/array.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC/CMakeFiles/LibraryC.dir/array.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC/CMakeFiles/LibraryC.dir
  OBJECT_FILE_DIR = LibraryC/CMakeFiles/LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC/CMakeFiles/LibraryC.dir/LibraryC.pdb
  TARGET_PDB = LibraryC/libLibraryC.pdb

build LibraryC/CMakeFiles/LibraryC.dir/list.c.o: C_COMPILER__LibraryC_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryC/list.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC/CMakeFiles/LibraryC.dir/list.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC/CMakeFiles/LibraryC.dir
  OBJECT_FILE_DIR = LibraryC/CMakeFiles/LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC/CMakeFiles/LibraryC.dir/LibraryC.pdb
  TARGET_PDB = LibraryC/libLibraryC.pdb

build LibraryC/CMakeFiles/LibraryC.dir/queue.c.o: C_COMPILER__LibraryC_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryC/queue.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC/CMakeFiles/LibraryC.dir/queue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC/CMakeFiles/LibraryC.dir
  OBJECT_FILE_DIR = LibraryC/CMakeFiles/LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC/CMakeFiles/LibraryC.dir/LibraryC.pdb
  TARGET_PDB = LibraryC/libLibraryC.pdb

build LibraryC/CMakeFiles/LibraryC.dir/stack.c.o: C_COMPILER__LibraryC_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryC/stack.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC/CMakeFiles/LibraryC.dir/stack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC/CMakeFiles/LibraryC.dir
  OBJECT_FILE_DIR = LibraryC/CMakeFiles/LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC/CMakeFiles/LibraryC.dir/LibraryC.pdb
  TARGET_PDB = LibraryC/libLibraryC.pdb

build LibraryC/CMakeFiles/LibraryC.dir/vector.c.o: C_COMPILER__LibraryC_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryC/vector.c || cmake_object_order_depends_target_LibraryC
  DEP_FILE = LibraryC/CMakeFiles/LibraryC.dir/vector.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryC/CMakeFiles/LibraryC.dir
  OBJECT_FILE_DIR = LibraryC/CMakeFiles/LibraryC.dir
  TARGET_COMPILE_PDB = LibraryC/CMakeFiles/LibraryC.dir/LibraryC.pdb
  TARGET_PDB = LibraryC/libLibraryC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryC


#############################################
# Link the static library LibraryC/libLibraryC.a

build LibraryC/libLibraryC.a: C_STATIC_LIBRARY_LINKER__LibraryC_Debug LibraryC/CMakeFiles/LibraryC.dir/array.c.o LibraryC/CMakeFiles/LibraryC.dir/list.c.o LibraryC/CMakeFiles/LibraryC.dir/queue.c.o LibraryC/CMakeFiles/LibraryC.dir/stack.c.o LibraryC/CMakeFiles/LibraryC.dir/vector.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryC/CMakeFiles/LibraryC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibraryC/CMakeFiles/LibraryC.dir/LibraryC.pdb
  TARGET_FILE = LibraryC/libLibraryC.a
  TARGET_PDB = LibraryC/libLibraryC.pdb


#############################################
# Utility command for test

build LibraryC/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC/test: phony LibraryC/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC/edit_cache: phony LibraryC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC/rebuild_cache: phony LibraryC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/LibraryC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayC


#############################################
# Order-only phony target for TestArrayC

build cmake_object_order_depends_target_TestArrayC: phony || cmake_object_order_depends_target_LibraryC

build LibraryC/Tests/CMakeFiles/TestArrayC.dir/array.cpp.o: CXX_COMPILER__TestArrayC_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryC/Tests/array.cpp || cmake_object_order_depends_target_TestArrayC
  DEP_FILE = LibraryC/Tests/CMakeFiles/TestArrayC.dir/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/odner/GitHub/Algorithms/LibraryC/Tests/..
  OBJECT_DIR = LibraryC/Tests/CMakeFiles/TestArrayC.dir
  OBJECT_FILE_DIR = LibraryC/Tests/CMakeFiles/TestArrayC.dir
  TARGET_COMPILE_PDB = LibraryC/Tests/CMakeFiles/TestArrayC.dir/
  TARGET_PDB = LibraryC/Tests/TestArrayC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayC


#############################################
# Link the executable LibraryC/Tests/TestArrayC

build LibraryC/Tests/TestArrayC: CXX_EXECUTABLE_LINKER__TestArrayC_Debug LibraryC/Tests/CMakeFiles/TestArrayC.dir/array.cpp.o | LibraryC/libLibraryC.a || LibraryC/libLibraryC.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = LibraryC/libLibraryC.a
  OBJECT_DIR = LibraryC/Tests/CMakeFiles/TestArrayC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibraryC/Tests/CMakeFiles/TestArrayC.dir/
  TARGET_FILE = LibraryC/Tests/TestArrayC
  TARGET_PDB = LibraryC/Tests/TestArrayC.pdb


#############################################
# Utility command for test

build LibraryC/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryC/Tests/test: phony LibraryC/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryC/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryC/Tests/edit_cache: phony LibraryC/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryC/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryC/Tests/rebuild_cache: phony LibraryC/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP/CMakeFiles/LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPP/array.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP/CMakeFiles/LibraryCPP.dir/LibraryCPP.pdb
  TARGET_PDB = LibraryCPP/libLibraryCPP.pdb

build LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPP/list.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP/CMakeFiles/LibraryCPP.dir/LibraryCPP.pdb
  TARGET_PDB = LibraryCPP/libLibraryCPP.pdb

build LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPP/queue.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP/CMakeFiles/LibraryCPP.dir/LibraryCPP.pdb
  TARGET_PDB = LibraryCPP/libLibraryCPP.pdb

build LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPP/stack.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP/CMakeFiles/LibraryCPP.dir/LibraryCPP.pdb
  TARGET_PDB = LibraryCPP/libLibraryCPP.pdb

build LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.o: CXX_COMPILER__LibraryCPP_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPP/vector.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  TARGET_COMPILE_PDB = LibraryCPP/CMakeFiles/LibraryCPP.dir/LibraryCPP.pdb
  TARGET_PDB = LibraryCPP/libLibraryCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP/libLibraryCPP.a

build LibraryCPP/libLibraryCPP.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.o LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.o LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.o LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.o LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryCPP/CMakeFiles/LibraryCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibraryCPP/CMakeFiles/LibraryCPP.dir/LibraryCPP.pdb
  TARGET_FILE = LibraryCPP/libLibraryCPP.a
  TARGET_PDB = LibraryCPP/libLibraryCPP.pdb


#############################################
# Utility command for test

build LibraryCPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/test: phony LibraryCPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/edit_cache: phony LibraryCPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/rebuild_cache: phony LibraryCPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPP/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/Tests/test: phony LibraryCPP/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/Tests/edit_cache: phony LibraryCPP/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/Tests/rebuild_cache: phony LibraryCPP/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Order-only phony target for LibraryCPPClass

build cmake_object_order_depends_target_LibraryCPPClass: phony || LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.o: CXX_COMPILER__LibraryCPPClass_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPPClass/array.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass/libLibraryCPPClass.pdb

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.o: CXX_COMPILER__LibraryCPPClass_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPPClass/list.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass/libLibraryCPPClass.pdb

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.o: CXX_COMPILER__LibraryCPPClass_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPPClass/queue.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass/libLibraryCPPClass.pdb

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.o: CXX_COMPILER__LibraryCPPClass_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPPClass/stack.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass/libLibraryCPPClass.pdb

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.o: CXX_COMPILER__LibraryCPPClass_unscanned_Debug /Users/odner/GitHub/Algorithms/LibraryCPPClass/vector.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  TARGET_COMPILE_PDB = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/LibraryCPPClass.pdb
  TARGET_PDB = LibraryCPPClass/libLibraryCPPClass.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Link the static library LibraryCPPClass/libLibraryCPPClass.a

build LibraryCPPClass/libLibraryCPPClass.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPPClass_Debug LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.o LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.o LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.o LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.o LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/LibraryCPPClass.pdb
  TARGET_FILE = LibraryCPPClass/libLibraryCPPClass.a
  TARGET_PDB = LibraryCPPClass/libLibraryCPPClass.pdb


#############################################
# Utility command for test

build LibraryCPPClass/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/test: phony LibraryCPPClass/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/edit_cache: phony LibraryCPPClass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/rebuild_cache: phony LibraryCPPClass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPClass/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/test: phony LibraryCPPClass/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/Tests/edit_cache: phony LibraryCPPClass/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/rebuild_cache: phony LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/test: phony LibraryCPPTemplate/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/edit_cache: phony LibraryCPPTemplate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/rebuild_cache: phony LibraryCPPTemplate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/test: phony LibraryCPPTemplate/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/Tests/edit_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/rebuild_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/odner/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1C


#############################################
# Order-only phony target for Lab1C

build cmake_object_order_depends_target_Lab1C: phony || cmake_object_order_depends_target_LibraryC

build Lab1C/CMakeFiles/Lab1C.dir/lab1.c.o: C_COMPILER__Lab1C_unscanned_Debug /Users/odner/GitHub/Algorithms/Lab1C/lab1.c || cmake_object_order_depends_target_Lab1C
  DEP_FILE = Lab1C/CMakeFiles/Lab1C.dir/lab1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -I/Users/odner/GitHub/Algorithms/Lab1C/../LibraryC
  OBJECT_DIR = Lab1C/CMakeFiles/Lab1C.dir
  OBJECT_FILE_DIR = Lab1C/CMakeFiles/Lab1C.dir
  TARGET_COMPILE_PDB = Lab1C/CMakeFiles/Lab1C.dir/
  TARGET_PDB = Lab1C/Lab1C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lab1C


#############################################
# Link the executable Lab1C/Lab1C

build Lab1C/Lab1C: C_EXECUTABLE_LINKER__Lab1C_Debug Lab1C/CMakeFiles/Lab1C.dir/lab1.c.o | LibraryC/libLibraryC.a || LibraryC/libLibraryC.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = LibraryC/libLibraryC.a
  OBJECT_DIR = Lab1C/CMakeFiles/Lab1C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = Lab1C/CMakeFiles/Lab1C.dir/
  TARGET_FILE = Lab1C/Lab1C
  TARGET_PDB = Lab1C/Lab1C.pdb


#############################################
# Utility command for test

build Lab1C/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/Lab1C && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1C/test: phony Lab1C/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lab1C/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/Lab1C && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1C/edit_cache: phony Lab1C/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1C/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/odner/GitHub/Algorithms/cmake-build-debug/Lab1C && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/odner/GitHub/Algorithms -B/Users/odner/GitHub/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1C/rebuild_cache: phony Lab1C/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1C: phony Lab1C/Lab1C

build LibraryC: phony LibraryC/libLibraryC.a

build LibraryCPP: phony LibraryCPP/libLibraryCPP.a

build LibraryCPPClass: phony LibraryCPPClass/libLibraryCPPClass.a

build TestArrayC: phony LibraryC/Tests/TestArrayC

build libLibraryC.a: phony LibraryC/libLibraryC.a

build libLibraryCPP.a: phony LibraryCPP/libLibraryCPP.a

build libLibraryCPPClass.a: phony LibraryCPPClass/libLibraryCPPClass.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug

build all: phony LibraryC/all LibraryCPP/all LibraryCPPClass/all LibraryCPPTemplate/all Lab1C/all

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/Lab1C

build Lab1C/all: phony Lab1C/Lab1C

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC

build LibraryC/all: phony LibraryC/libLibraryC.a LibraryC/Tests/all

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryC/Tests

build LibraryC/Tests/all: phony LibraryC/Tests/TestArrayC

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP

build LibraryCPP/all: phony LibraryCPP/libLibraryCPP.a LibraryCPP/Tests/all

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests

build LibraryCPP/Tests/all: phony

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass

build LibraryCPPClass/all: phony LibraryCPPClass/libLibraryCPPClass.a LibraryCPPClass/Tests/all

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests

build LibraryCPPClass/Tests/all: phony

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate

build LibraryCPPTemplate/all: phony LibraryCPPTemplate/Tests/all

# =============================================================================

#############################################
# Folder: /Users/odner/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate/Tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/odner/GitHub/Algorithms/CMakeLists.txt /Users/odner/GitHub/Algorithms/Lab1C/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryC/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryC/Tests/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPP/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPP/Tests/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPClass/Tests/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPTemplate/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/odner/GitHub/Algorithms/CMakeLists.txt /Users/odner/GitHub/Algorithms/Lab1C/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryC/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryC/Tests/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPP/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPP/Tests/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPClass/Tests/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt /Users/odner/GitHub/Algorithms/LibraryCPPTemplate/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
