# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/Algorithms/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || LibraryCPP/CMakeFiles/LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPP/array.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPP/list.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPP/queue.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPP/stack.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPP/vector.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\libLibraryCPP.a

build LibraryCPP/libLibraryCPP.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP/CMakeFiles/LibraryCPP.dir/array.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/queue.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\libLibraryCPP.a
  TARGET_PDB = LibraryCPP.a.dbg


#############################################
# Utility command for test

build LibraryCPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPP && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/test: phony LibraryCPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPP && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/edit_cache: phony LibraryCPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPP && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/rebuild_cache: phony LibraryCPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestArrayCPP


#############################################
# Order-only phony target for TestArrayCPP

build cmake_object_order_depends_target_TestArrayCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.obj: CXX_COMPILER__TestArrayCPP_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPP/Tests/array.cpp || cmake_object_order_depends_target_TestArrayCPP
  DEP_FILE = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir\array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -ID:/GitHub/Algorithms/LibraryCPP/Tests/..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestArrayCPP


#############################################
# Link the executable LibraryCPP\Tests\TestArrayCPP.exe

build LibraryCPP/Tests/TestArrayCPP.exe: CXX_EXECUTABLE_LINKER__TestArrayCPP_Debug LibraryCPP/Tests/CMakeFiles/TestArrayCPP.dir/array.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestArrayCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\Tests\TestArrayCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\libTestArrayCPP.dll.a
  TARGET_PDB = TestArrayCPP.exe.dbg


#############################################
# Utility command for test

build LibraryCPP/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPP\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/Tests/test: phony LibraryCPP/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPP\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/Tests/edit_cache: phony LibraryCPP/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPP\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/Tests/rebuild_cache: phony LibraryCPP/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Order-only phony target for LibraryCPPClass

build cmake_object_order_depends_target_LibraryCPPClass: phony || LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPPClass/array.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPPClass/list.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPPClass/queue.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPPClass/stack.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir

build LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.obj: CXX_COMPILER__LibraryCPPClass_unscanned_Debug D$:/GitHub/Algorithms/LibraryCPPClass/vector.cpp || cmake_object_order_depends_target_LibraryCPPClass
  DEP_FILE = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir\vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  OBJECT_FILE_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPPClass


#############################################
# Link the static library LibraryCPPClass\libLibraryCPPClass.a

build LibraryCPPClass/libLibraryCPPClass.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPPClass_Debug LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/array.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/list.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/queue.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/stack.cpp.obj LibraryCPPClass/CMakeFiles/LibraryCPPClass.dir/vector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryCPPClass\CMakeFiles\LibraryCPPClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPPClass\libLibraryCPPClass.a
  TARGET_PDB = LibraryCPPClass.a.dbg


#############################################
# Utility command for test

build LibraryCPPClass/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPClass && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/test: phony LibraryCPPClass/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPClass && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/edit_cache: phony LibraryCPPClass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPClass && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/rebuild_cache: phony LibraryCPPClass/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPClass/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPClass\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/test: phony LibraryCPPClass/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPClass/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPClass\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPClass/Tests/edit_cache: phony LibraryCPPClass/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPClass\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPClass/Tests/rebuild_cache: phony LibraryCPPClass/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPTemplate && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/test: phony LibraryCPPTemplate/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPTemplate && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/edit_cache: phony LibraryCPPTemplate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPTemplate && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/rebuild_cache: phony LibraryCPPTemplate/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build LibraryCPPTemplate/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPTemplate\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/test: phony LibraryCPPTemplate/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPTemplate\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPPTemplate/Tests/edit_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\LibraryCPPTemplate\Tests && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPPTemplate/Tests/rebuild_cache: phony LibraryCPPTemplate/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/GitHub/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1CPP


#############################################
# Order-only phony target for Lab1CPP

build cmake_object_order_depends_target_Lab1CPP: phony || cmake_object_order_depends_target_LibraryCPP

build Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.obj: CXX_COMPILER__Lab1CPP_unscanned_Debug D$:/GitHub/Algorithms/Lab1CPP/lab1.cpp || cmake_object_order_depends_target_Lab1CPP
  DEP_FILE = Lab1CPP\CMakeFiles\Lab1CPP.dir\lab1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -ID:/GitHub/Algorithms/Lab1CPP/../LibraryCPP
  OBJECT_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  OBJECT_FILE_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1CPP


#############################################
# Link the executable Lab1CPP\Lab1CPP.exe

build Lab1CPP/Lab1CPP.exe: CXX_EXECUTABLE_LINKER__Lab1CPP_Debug Lab1CPP/CMakeFiles/Lab1CPP.dir/lab1.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab1CPP\CMakeFiles\Lab1CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1CPP\Lab1CPP.exe
  TARGET_IMPLIB = Lab1CPP\libLab1CPP.dll.a
  TARGET_PDB = Lab1CPP.exe.dbg


#############################################
# Utility command for test

build Lab1CPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\Lab1CPP && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab1CPP/test: phony Lab1CPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lab1CPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\Lab1CPP && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1CPP/edit_cache: phony Lab1CPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1CPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GitHub\Algorithms\cmake-build-debug\Lab1CPP && "D:\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\Algorithms -BD:\GitHub\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1CPP/rebuild_cache: phony Lab1CPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1CPP: phony Lab1CPP/Lab1CPP.exe

build Lab1CPP.exe: phony Lab1CPP/Lab1CPP.exe

build LibraryCPP: phony LibraryCPP/libLibraryCPP.a

build LibraryCPPClass: phony LibraryCPPClass/libLibraryCPPClass.a

build TestArrayCPP: phony LibraryCPP/Tests/TestArrayCPP.exe

build TestArrayCPP.exe: phony LibraryCPP/Tests/TestArrayCPP.exe

build libLibraryCPP.a: phony LibraryCPP/libLibraryCPP.a

build libLibraryCPPClass.a: phony LibraryCPPClass/libLibraryCPPClass.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug

build all: phony LibraryCPP/all LibraryCPPClass/all LibraryCPPTemplate/all Lab1CPP/all

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/Lab1CPP

build Lab1CPP/all: phony Lab1CPP/Lab1CPP.exe

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/LibraryCPP

build LibraryCPP/all: phony LibraryCPP/libLibraryCPP.a LibraryCPP/Tests/all

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/LibraryCPP/Tests

build LibraryCPP/Tests/all: phony LibraryCPP/Tests/TestArrayCPP.exe

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass

build LibraryCPPClass/all: phony LibraryCPPClass/libLibraryCPPClass.a LibraryCPPClass/Tests/all

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/LibraryCPPClass/Tests

build LibraryCPPClass/Tests/all: phony

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate

build LibraryCPPTemplate/all: phony LibraryCPPTemplate/Tests/all

# =============================================================================

#############################################
# Folder: D:/GitHub/Algorithms/cmake-build-debug/LibraryCPPTemplate/Tests

build LibraryCPPTemplate/Tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/GitHub/Algorithms/CMakeLists.txt D$:/GitHub/Algorithms/Lab1CPP/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPClass/Tests/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPTemplate/Tests/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPP/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPP/Tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/GitHub/Algorithms/CMakeLists.txt D$:/GitHub/Algorithms/Lab1CPP/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPClass/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPClass/Tests/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPTemplate/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPPTemplate/Tests/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPP/CMakeLists.txt D$:/GitHub/Algorithms/LibraryCPP/Tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
