# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Katya/CLionProjects/Algorithms/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Katya\CLionProjects\Algorithms -BC:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Katya/CLionProjects/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Order-only phony target for LibraryCPP

build cmake_object_order_depends_target_LibraryCPP: phony || .

build LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/list.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir

build LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.obj: CXX_COMPILER__LibraryCPP_unscanned_Debug C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/stack.cpp || cmake_object_order_depends_target_LibraryCPP
  DEP_FILE = LibraryCPP\CMakeFiles\LibraryCPP.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibraryCPP


#############################################
# Link the static library LibraryCPP\libLibraryCPP.a

build LibraryCPP/libLibraryCPP.a: CXX_STATIC_LIBRARY_LINKER__LibraryCPP_Debug LibraryCPP/CMakeFiles/LibraryCPP.dir/list.cpp.obj LibraryCPP/CMakeFiles/LibraryCPP.dir/stack.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = LibraryCPP\CMakeFiles\LibraryCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\libLibraryCPP.a
  TARGET_PDB = LibraryCPP.a.dbg


#############################################
# Utility command for test

build LibraryCPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\LibraryCPP && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/test: phony LibraryCPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\LibraryCPP && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/edit_cache: phony LibraryCPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\LibraryCPP && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Katya\CLionProjects\Algorithms -BC:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/rebuild_cache: phony LibraryCPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestListCPP


#############################################
# Order-only phony target for TestListCPP

build cmake_object_order_depends_target_TestListCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP/Tests/CMakeFiles/TestListCPP.dir/list.cpp.obj: CXX_COMPILER__TestListCPP_unscanned_Debug C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/Tests/list.cpp || cmake_object_order_depends_target_TestListCPP
  DEP_FILE = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir\list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -IC:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/Tests/..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestListCPP


#############################################
# Link the executable LibraryCPP\Tests\TestListCPP.exe

build LibraryCPP/Tests/TestListCPP.exe: CXX_EXECUTABLE_LINKER__TestListCPP_Debug LibraryCPP/Tests/CMakeFiles/TestListCPP.dir/list.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestListCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\Tests\TestListCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\libTestListCPP.dll.a
  TARGET_PDB = TestListCPP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestStackCPP


#############################################
# Order-only phony target for TestStackCPP

build cmake_object_order_depends_target_TestStackCPP: phony || cmake_object_order_depends_target_LibraryCPP

build LibraryCPP/Tests/CMakeFiles/TestStackCPP.dir/stack.cpp.obj: CXX_COMPILER__TestStackCPP_unscanned_Debug C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/Tests/stack.cpp || cmake_object_order_depends_target_TestStackCPP
  DEP_FILE = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -IC:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/Tests/..
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  OBJECT_FILE_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestStackCPP


#############################################
# Link the executable LibraryCPP\Tests\TestStackCPP.exe

build LibraryCPP/Tests/TestStackCPP.exe: CXX_EXECUTABLE_LINKER__TestStackCPP_Debug LibraryCPP/Tests/CMakeFiles/TestStackCPP.dir/stack.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LibraryCPP\Tests\CMakeFiles\TestStackCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LibraryCPP\Tests\TestStackCPP.exe
  TARGET_IMPLIB = LibraryCPP\Tests\libTestStackCPP.dll.a
  TARGET_PDB = TestStackCPP.exe.dbg


#############################################
# Utility command for test

build LibraryCPP/Tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\LibraryCPP\Tests && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build LibraryCPP/Tests/test: phony LibraryCPP/Tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build LibraryCPP/Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\LibraryCPP\Tests && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LibraryCPP/Tests/edit_cache: phony LibraryCPP/Tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LibraryCPP/Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\LibraryCPP\Tests && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Katya\CLionProjects\Algorithms -BC:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LibraryCPP/Tests/rebuild_cache: phony LibraryCPP/Tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Katya/CLionProjects/Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab2CPP


#############################################
# Order-only phony target for Lab2CPP

build cmake_object_order_depends_target_Lab2CPP: phony || cmake_object_order_depends_target_LibraryCPP

build Lab2CPP/CMakeFiles/Lab2CPP.dir/lab2.cpp.obj: CXX_COMPILER__Lab2CPP_unscanned_Debug C$:/Users/Katya/CLionProjects/Algorithms/Lab2CPP/lab2.cpp || cmake_object_order_depends_target_Lab2CPP
  DEP_FILE = Lab2CPP\CMakeFiles\Lab2CPP.dir\lab2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Wno-gnu-empty-struct -Wno-unused-parameter -Werror
  INCLUDES = -IC:/Users/Katya/CLionProjects/Algorithms/Lab2CPP/../LibraryCPP
  OBJECT_DIR = Lab2CPP\CMakeFiles\Lab2CPP.dir
  OBJECT_FILE_DIR = Lab2CPP\CMakeFiles\Lab2CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2CPP


#############################################
# Link the executable Lab2CPP\Lab2CPP.exe

build Lab2CPP/Lab2CPP.exe: CXX_EXECUTABLE_LINKER__Lab2CPP_Debug Lab2CPP/CMakeFiles/Lab2CPP.dir/lab2.cpp.obj | LibraryCPP/libLibraryCPP.a || LibraryCPP/libLibraryCPP.a
  FLAGS = -g
  LINK_LIBRARIES = LibraryCPP/libLibraryCPP.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Lab2CPP\CMakeFiles\Lab2CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2CPP\Lab2CPP.exe
  TARGET_IMPLIB = Lab2CPP\libLab2CPP.dll.a
  TARGET_PDB = Lab2CPP.exe.dbg


#############################################
# Utility command for test

build Lab2CPP/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\Lab2CPP && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Lab2CPP/test: phony Lab2CPP/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Lab2CPP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\Lab2CPP && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab2CPP/edit_cache: phony Lab2CPP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab2CPP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug\Lab2CPP && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Katya\CLionProjects\Algorithms -BC:\Users\Katya\CLionProjects\Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab2CPP/rebuild_cache: phony Lab2CPP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2CPP: phony Lab2CPP/Lab2CPP.exe

build Lab2CPP.exe: phony Lab2CPP/Lab2CPP.exe

build LibraryCPP: phony LibraryCPP/libLibraryCPP.a

build TestListCPP: phony LibraryCPP/Tests/TestListCPP.exe

build TestListCPP.exe: phony LibraryCPP/Tests/TestListCPP.exe

build TestStackCPP: phony LibraryCPP/Tests/TestStackCPP.exe

build TestStackCPP.exe: phony LibraryCPP/Tests/TestStackCPP.exe

build libLibraryCPP.a: phony LibraryCPP/libLibraryCPP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Katya/CLionProjects/Algorithms/cmake-build-debug

build all: phony LibraryCPP/all Lab2CPP/all

# =============================================================================

#############################################
# Folder: C:/Users/Katya/CLionProjects/Algorithms/cmake-build-debug/Lab2CPP

build Lab2CPP/all: phony Lab2CPP/Lab2CPP.exe

# =============================================================================

#############################################
# Folder: C:/Users/Katya/CLionProjects/Algorithms/cmake-build-debug/LibraryCPP

build LibraryCPP/all: phony LibraryCPP/libLibraryCPP.a LibraryCPP/Tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Katya/CLionProjects/Algorithms/cmake-build-debug/LibraryCPP/Tests

build LibraryCPP/Tests/all: phony LibraryCPP/Tests/TestListCPP.exe LibraryCPP/Tests/TestStackCPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Katya/CLionProjects/Algorithms/CMakeLists.txt C$:/Users/Katya/CLionProjects/Algorithms/Lab2CPP/CMakeLists.txt C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/CMakeLists.txt C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Katya/CLionProjects/Algorithms/CMakeLists.txt C$:/Users/Katya/CLionProjects/Algorithms/Lab2CPP/CMakeLists.txt C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/CMakeLists.txt C$:/Users/Katya/CLionProjects/Algorithms/LibraryCPP/Tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
