{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dovgaluk/librarycpp/array.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9055f1c34e1aff59ebe13ab648c1439b2bcfc765e66d89f416a9bb9a2161a6d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dovgaluk/librarycpp/array.h"
          },
          "hashes": {
            "sha-256": "1ac08f692f9dcb878bd17b08df7c10c8b4419bd4dfad2b401ef5c9193094ce88"
          }
        }
      ]
    }
  ]
}